c1ccccc1	benzene
c1ccc2ccccc2c1	naphthalene
c1ccc2cc3ccccc3cc2c1	anthracene
c1cc2ccc3cccc4ccc(c1)c2c34	pyrene
c1ccc2c(c1)ccc3ccccc32	phenanthrene
C=CC=CC=C	conjugated_3_double_bonds
C=CC=CC=CC=C	conjugated_4_double_bonds
C=CC=CC=CC=CC=C	conjugated_5_double_bonds
[#6]C(=O)[#6]	ketone
[CH]=O	aldehyde
C(=O)[OH]	carboxylic_acid
C(=O)O[#6]	ester
C(=O)N	amide
N=N	azo
[N+](=O)[N-]	azoxy
[N+](=O)[O-]	nitro
O=C1C=CC(=O)C=C1	p-quinone
O=C1C(=O)c2ccccc12	o-quinone
c1ccncc1	pyridine
c1ccc2ncccc2c1	quinoline
c1ccc2[nH]ccc2c1	indole
c1ccc2cc[nH]c2c1	indazole
O=C1C=Cc2ccccc2O1	coumarin
O=C1Oc2ccccc2C=C1	coumarin_core
c1ccc(cc1)C=Cc2ccccc2	stilbene
c1ccc(cc1)c2ccccc2	biphenyl
c1ccc2c(c1)oc3ccccc3c2=O	xanthone
c1ccc2c(c1)C(=O)c3ccccc3C2=O	anthraquinone
[NH2]c1ccccc1	aniline
Oc1ccccc1	phenol
[NH2]c1ccc(C=O)cc1	p-aminobenzaldehyde
[NH2]c1ccc([N+](=O)[O-])cc1	p-nitroaniline
Oc1ccc([N+](=O)[O-])cc1	p-nitrophenol
c1ccc2nc3ccccc3nc2c1	phenazine
c1ccc2c(c1)nc3ccccc3n2	phenazine_alt
c1cnc2ccccc2c1	isoquinoline
c1csc2ccccc12	benzothiophene
c1coc2ccccc12	benzofuran
[nH]1c2ccccc2c3ccccc13	carbazole
c1cc2ccccc2[nH]1	indole_alt
C1=CC(=O)C=CC1=O	cyclohexadienedione
c1cc2c(cc1)oc3cc(ccc3c2=O)O	fluorescein_core
c1ccc(cc1)N=Nc2ccccc2	azobenzene
c1ccc(cc1)/C=C/c2ccccc2	trans-stilbene
c1ccc(cc1)C#Cc2ccccc2	diphenylacetylene
c1ccc2c(c1)sc3ccccc23	thioxanthene
