[O-][N+](=O)C1=CC=C2NCCNC2=C1
OC1=CC=CC(O)=C1O
CC(=O)OC1=CC=C(OC(C)=O)C(OC(C)=O)=C1
OC1=CC(O)=C(O)C=C1
OC1=CC(O)=CC(O)=C1
OC1=CC=CC2=C1C=CC=C2O
OC1=CC=C2C=CC=C(O)C2=C1
CC(=O)OC1=C(C)C=CC2=CC=CC=C12
NC1=C(N)N(CCO)N=C1
NC1=CC=C(CCO)C(N)=C1
NC1=C(N)C(=O)N2CCCN12
O=C1NC2=CC=CC=C2C1=O
OC1=CC2=CC=CC=C2C=C1O
NC1=NC(N)=C(N)C(N)=N1
CC1=CC(O)=C(O)C=C1O
CC1=CC(OCCO)=C(N)C=C1N
NC1=CC=C(NC2=CC=CC=C2)C(N)=C1
NC1=CC=C(OCCO)C(N)=C1
CC1=C(N)C=C(N)C=C1
NC1=NC(O)=C(N)C(N)=N1
COC1=CC(N)=CC=C1N
NC1=CC(N)=C(OCCO)N=C1OCCO
NC1=CC=C(\N=N\C2=CC=CN=C2)C(N)=N1
NC1=CC=CC(N)=N1
CC1=C(N)C=CC=C1N
CC1=CC(O)=NC(O)=C1C
CC1=CC(O)=NC(O)=C1
CC1=C(NCCO)C=CC=C1NCCO
COC1=CC(OC)=C(N)N=C1N
CC1=C(C=CC=C1[N+]([O-])=O)[N+]([O-])=O
OC1=CC2=CC(O)=CC=C2C=C1
NC1=NC=CC=C1O
NC1=C(C=CC=C1O)[N+]([O-])=O
NC1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
COC1=CC=C(NCCO)C=C1N
NC1=CC(=CC=C1O)[N+]([O-])=O
CCC1=CC=C(N)C(O)=C1
NCC1=CC(N)=CC=C1O
NC1=C(C=C(NCCO)C(Cl)=C1)[N+]([O-])=O
CCNC1=C(O)C(Cl)=CC(=C1)[N+]([O-])=O
NC1=CC(Cl)=C(N)C=C1
OCCNC1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
OC1=CC(=O)C2=CC=CC=C2C1=O
COC1=CC(=CC=C1O)[N+]([O-])=O
COCC1=CC(N)=CC=C1N
CC1=CC=C2C=CC=CC2=C1O
CC1=CC(=CC=C1N)[N+]([O-])=O
CC1=C(O)C=C(N)C=C1
CC1=C(O)C=CC=C1O
CNC1=CC(OCC(O)CO)=CC=C1[N+]([O-])=O
OC1=CC(NC2=CC(O)=CC=C2)=CC=C1
NC1=CC=C(C=C1N)C(O)=O
CC1=CC(N)=C(N)C=C1
NC1=CC(O)=C(O)C=C1
NC1=CC=C2OCOC2=C1
OC1=CC=C2OCOC2=C1
NC1=C(Cl)C(O)=CC=C1Cl
NC1=C(Cl)C=C(O)C=C1
NC1=CC=C(OCCO)C=C1[N+]([O-])=O
CC1=CC=C(O)C=C1[N+]([O-])=O
CNC1=CC(=C(O)C(=C1)[N+]([O-])=O)[N+]([O-])=O
NC1=C(N)N(CC2=CC=C(Cl)C=C2)N=C1
CN1N=CC(N)=C1N
NC1=CC=C(NC2=CC=CC=C2C(O)=O)C(=C1)[N+]([O-])=O
NC1=CC=C(O)C(=C1)[N+]([O-])=O
NC1=CC=C(O)C=C1F
NC1=CC=C(O)C=C1[N+]([O-])=O
NC1=CC=C(C=C1)S(O)(=O)=O
CC1=CC(O)=CC=C1N
NC1=CC(Cl)=CC=C1O
OC1=CC=C(Cl)C(O)=C1
CCOC1=CC=C(N)C=C1N
CCNC1=CC=C(C=C1[N+]([O-])=O)C(O)=O
OC1=CC=CC2=C1C=CN2
OCCCNC1=CC=C(O)C=C1[N+]([O-])=O
COC1=CC=C(O)C=C1N
COC1=CC(N)=C(C)C=C1N
NC1=CC=C(C(N)=C1)[N+]([O-])=O
NC(=O)NCCNC1=CC=C(C=C1)[N+]([O-])=O
CC1=CC=C(NCCO)C=C1O
OC1=CC2=C(C=CN2)C=C1O
COC1=NC(OC)=C(N)C=C1O
CC1=CC(Cl)=C(N)C=C1O
CC1=C(O)C=C(N)C(F)=C1
CC1=CC=C(N)C(Cl)=C1O
OC1=CC=CC2=C1OCCO2
CC1=CC(O)=CC(O)=C1
CC1=CC(O)=C(N)C=C1
CC1=CC=CC(N)=C1O
OC1=CC=C2OCCNC2=C1
OC1=CC=C2C=CNC2=C1
COC1=CC=C(N)C(N)=N1
NC1=CC=C(N)C(=N1)[N+]([O-])=O
CC1=C(N)C(=CC=C1)[N+]([O-])=O
NC1=C2C(C=C(\C(=N\NC3=CC=CC=C3)C2=O)S(O)(=O)=O)=CC(=C1\N=N\C1=CC=C(C=C1)[N+]([O-])=O)S(O)(=O)=O
NC1=C2C(=O)C3=CC=CC=C3C(=O)C2=C(NC2CCCCC2)C=C1S(O)(=O)=O
OS(=O)(=O)C1=CC=C2N\C(C(=O)C2=C1)=C1\NC2=C(C=C(C=C2)S(O)(=O)=O)C1=O
OS(=O)(=O)C1=CC(NC2=CC=C(C=C2[N+]([O-])=O)S(=O)(=O)C2=CC(=C(NC3=CC=C(NC4=CC=CC=C4)C(=C3)S(O)(=O)=O)C=C2)[N+]([O-])=O)=CC=C1NC1=CC=CC=C1
CN(C)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N+](C)C)C1=C(O)C(=CC2=CC(=CC=C12)S(O)(=O)=O)S(O)(=O)=O
CC1=CC=C(\N=N\C2=C(O)C(=CC=C2O)\N=N\C2=CC=C(C=C2)S(O)(=O)=O)C(C)=C1
OC1=CC=C(\N=N\C2=CC=C(C=C2)S(O)(=O)=O)C(O)=C1
OS(=O)(=O)C1=CC=C(N\N=C2\C(=O)C=CC3=CC=CC=C23)C=C1
OC1=C2C=CC=CC2=C(C=C1\N=N\C1=CC=C(C2=CC=CC=C12)S(O)(=O)=O)S(O)(=O)=O
OS(=O)(=O)C1=CC2=C(\C(=N\NC3=CC=C(C4=CC=CC=C34)S(O)(=O)=O)C(=O)C=C2)C(=C1)S(O)(=O)=O
OS(=O)(=O)C1C=C2C=C(C=CC2\C(=N\NC2=CC=C(C3=CC=CC=C23)S(O)(=O)=O)C1=O)S(O)(=O)=O
NC1=C2C(=O)\C(=N\NC3=CC=CC=C3)C(=CC2=CC(=C1)S(O)(=O)=O)S(O)(=O)=O
CC(=O)NC1=C2C(=CC(=C1)S(O)(=O)=O)C=C(\C(=N/NC1=CC=CC=C1C)C2=O)S(O)(=O)=O
OC(=O)C1=CC=CC=C1C1=C2C=C(I)C(=O)C(I)=C2OC2=C(I)C(O)=C(I)C=C12
CCN(CC)C1=CC=C2C(OC3=CC(C=CC3=C2C2=CC=C(C=C2S(O)(=O)=O)S(O)(=O)=O)=[N+](CC)CC)=C1
OC(=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1C1=C2C=C(Br)C(=O)C(Br)=C2OC2=C(Br)C(O)=C(Br)C=C12
OC(=O)C1=CC=CC=C1C1=C2C=CC(=O)C(I)=C2OC2=C(I)C(O)=CC=C12
CCN(CC1=CC=CC(=C1)S(O)(=O)=O)C1=CC=C(C=C1)[C+](C1=CC=C(C=C1)N(C)C)C1=CC=C(C=C1)N(CC)CC1=CC=CC(=C1)S(O)(=O)=O
CC1=CC=CC=C1NC1=CC=C2[C+](C3=CC=C(NC4=CC=C(C=C4C)S(O)(=O)=O)C=C3OC2=C1)C1=CC=CC=C1C(O)=O
OC1=C2C=C(C=CC2=C(C=C1[N+]([O-])=O)[N+]([O-])=O)S(O)(=O)=O
OC(=O)C1=NN(C(O)=C1\N=N\C1=CC=C(C=C1)S(O)(=O)=O)C1=CC=C(C=C1)S(O)(=O)=O
OS(=O)(=O)C1=CC(=CC=C1)\N=N\C1=CC=C(NC2=CC=CC=C2)C=C1
OC(=O)C1=CC=CC=C1C1=C2C=CC(=O)C=C2OC2=CC(O)=CC=C12
CN(C)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N+](C)C)C1=CC=C(NC2=CC=CC=C2)C2=CC=CC=C12
CCN(CCO)C1=CC=C(C=C1)\N=N\C1=[N+](C)C2=CC=C(OC)C=C2S1
CN(C)CC1=CC=C(NC2=CC=C(N)C3=C2C(=O)C2=CC=CC=C2C3=O)C=C1
C[N+](C)=C1C=CC2=NC3=C(OC2=C1)C=CC1=CC=CC=C31
CCNC1=CC=C(C(C2=CC=C(C=C2)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)C2=CC=CC=C12
C[N+](C)(C)C1=CC=CC(NC2=CC(N)=C3C(=O)C(Br)=CC(=N)C3=C2O)=C1
NC1=CC=C(\N=N\C2=CC(=CC=C2)\N=N\C2=CC=C(N)C=C2N)C(N)=C1
C[N+](C)(C)C1=CC=C2C=CC(O)=C(\N=N\C3=CC=C(N)C=C3)C2=C1
C[N+](C)(C)C1=CC=C2C=CC(O)=C(\N=N\C3=CC=C(N)C=C3[N+]([O-])=O)C2=C1
CC1=CC(\N=N\C2=CC(\N=N\C3=CC(C)=C(N)C=C3N)=C(C)C=C2)=C(N)C=C1N
CN1C=C[N+](C)=C1\N=N\C1=CC=C(N)C=C1
COC1=CC(N)=C(OC)C=C1\N=N\C1=CC=CC(=C1)[N+](C)(C)C
CCNC1=C(C)C=C2C(CC3=C\C(C=CC3=C2C2=CC=CC=C2C(=O)OCC)=N\CC)=C1
CN(CCC#N)C1=CC=C(\C=C\C2=[N+](C)C3=CC=CC=C3C2(C)C)C=C1
CC1=CC2=NC3=CC(C)=C(N)C=C3[N+](C3=CC=CC=C3)=C2C=C1N
CN(C)C1=CC=C(C=C1)\N=N\C1=[N+](C)C=NN1C
CN(CC1=CC=CC=C1)C1=CC=C(C=C1)\N=N\C1=[N+](C)N=CN1C
NC1=CC=C(C=C1)C(C1=CC=C(N)C=C1)=C1C=CC(=N)C=C1
CNC1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C
CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)C1=CC=C(C=C1)N(C)C
COC1=CC=C(N\C=C\C2=[N+](C)C3=CC=CC=C3C2(C)C)C(OC)=C1
CN(C)C1=CC=C(C=C1)C(=N)C1=CC=C(C=C1)N(C)C
CN(\N=C\C1=[N+](C)C2=CC=CC=C2C1(C)C)C1=CC=C(C)C=C1
CNC1=CC=C(C=C1C)C(=N)C1=CC=C(NC)C(C)=C1
CN(C)C1=CC=C2C=C(C3=[N+](C)C4=CC=CC=C4N3C)C(=O)OC2=C1
CC1=NN(C(=O)C1\N=N\C1=CC(=CC=C1)[N+](C)(C)C)C1=CC=CC=C1
CN(\N=C\C1=CC=[N+](C)C=C1)C1=CC=CC=C1
NC1=CC=C2C=C(C(\N=N\C3=CC=C(\N=N\C4=CC=C(O)C(=C4)C(O)=O)C4=CC=CC=C34)=C(O)C2=C1)S(O)(=O)=O
OC1=C(\N=N\C2=CC=C(C=C2)\N=N\C2=CC=C(C=C2)S(O)(=O)=O)C(=CC2=CC(NC(=O)C3=CC=CC=C3)=CC=C12)S(O)(=O)=O
CNS(=O)(=O)C1=CC(N\N=C2\C(=O)C3=CC=C(NC4=CC=C5C(=O)\C(=N\NC6=CC(=CC=C6O)S(=O)(=O)NC)C(=CC5=C4)S(O)(=O)=O)C=C3C=C2S(O)(=O)=O)=C(O)C=C1
CCOC1=CC=C(C=C1)\N=N\C1=CC=C(\C=C\C2=CC=C(C=C2S(O)(=O)=O)\N=N\C2=CC=C(OCC)C=C2)C(=C1)S(O)(=O)=O
NC1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)N(CCO)CCO
NC1=CC=C(N)C2=C1C(=O)C1=C(N)C=CC(N)=C1C2=O
OCCCNC1=CC=C(NCCO)C2=C1C(=O)C1=CC=CC=C1C2=O
OCCN(CCO)C1=CC=C(\N=N\C2=C(Cl)C=C(C=C2Cl)[N+]([O-])=O)C(Cl)=C1
NC1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)[N+]([O-])=O
COC1=C(N)C2=C(C(N)=C1)C(=O)C1=CC=CC=C1C2=O
NC1=CC=C(O)C2=C1C(=O)C1=CC=CC=C1C2=O
CC(=O)NC1=CC=C(C=C1)\N=N\C1=CC(C)=CC=C1O
CC(=O)NC1=CC=C(C2=C1C(O)=C(\N=N\C1=CC=C(\N=N\C3=CC=C(C=C3)S(O)(=O)=O)C3=CC=C(C=C13)S(O)(=O)=O)C(=C2)S(O)(=O)=O)S(O)(=O)=O
NC1=C(C=C2C=C(C(\N=N\C3=CC=C(\N=N\C4=CC=C(C=C4)S(O)(=O)=O)C4=CC=C(C=C34)S(O)=O)=C(O)C2=C1)S(O)(=O)=O)S(O)(=O)=O
OC1=C(\N=N\C2=C(O)C=C(C3=C2C=CC(=C3)[N+]([O-])=O)S(O)(=O)=O)C2=CC=CC=C2C=C1
OC1=C(O)C2=C(C=C1)C(=O)C1=CC=CC=C1C2=O
CC1(C)NC2=CC=CC3=C2C(N1)=CC=C3\N=N\C1=CC=C(\N=N\C2=CC=CC=C2)C2=CC=CC=C12
C1=CC2=NC3=CC=CC=C3N=C2C=C1
OC1=C2C=CC3=C(C=C(C4=CC=C(C(=C1)S(O)(=O)=O)C2=C34)S(O)(=O)=O)S(O)(=O)=O
OC1=CC=C(\N=N\C2=CC=CC=C2)C(O)=C1
COC1=CC=CC=C1\N=N\C1=C(O)C=CC2=CC=CC=C12
CCOC1=CC=C(C=C1)\N=N\C1=CC=C(O)C2=CC=CC=C12
CC1=CC=C(NC2=CC=C(O)C3=C2C(=O)C2=CC=CC=C2C3=O)C=C1
CC1=CC(=CC=C1\N=N\C1=CC(=CC=C1O)C1CCCCC1)C1(CCCCC1)C1=CC(C)=C(C=C1)\N=N\C1=CC(=CC=C1O)C1CCCCC1
O=C1C(C(=O)C2=CC=CC=C12)C1=CC=C2C=CC=CC2=N1
CC1=CC=C(N2C(=O)C3=CC=CC4=C(N)C=CC(C2=O)=C34)C(C)=C1
CC1=CC(Cl)=CC2=C1C(=O)\C(S2)=C1/SC2=CC(Cl)=CC(C)=C2C1=O
CC1=CC(C)=C(\N=N\C2=CC(=C3C=CC=CC3=C2O)S(O)(=O)=O)C(=C1)S(O)(=O)=O
COC1=C(C=C(C)C(=C1)S(O)(=O)=O)\N=N\C1=C(O)C=CC2=CC(=CC=C12)S(O)(=O)=O
COCCNC1=CC=C(C=C1[N+]([O-])=O)N(CCO)CCO
OCC(O)CNC1=CC=C(NCC(O)CO)C2=C1C(=O)C1=CC=CC=C1C2=O
CC1=CC(=CC(C)=C1N)C(=C1C=C(C)C(=N)C(C)=C1)C1=C(Cl)C=CC=C1Cl
CNC1=NC(OC)=CC=C1N
CCN(CCO)C1=CC=C(NCC(O)CO)C(=C1)[N+]([O-])=O
C[N+](C)(C)C1=CC=CC(=C1)\N=N\C1=CC=C(\N=N\C2=CC=C(N)C(N)=C2\N=N\C2=CC=CC=C2)C2=CC=CC=C12
CC1=CC(=CC=C1\N=N\C1=CC(=CC=C1)[N+](C)(C)C)\N=N\C1=CC=CC=C1
OCCNC1=CC(=O)C(NC2=CC=C(C=C2)N(CCO)CCO)=CC1=O
OC1=CC=C(NC2=CC=CC=C2[N+]([O-])=O)C=C1
NCCNC1=CC=C(OCCO)C=C1[N+]([O-])=O
CNC1=CC=C(C=C1Cl)\N=C1\C=C(C)C(=O)C=C1NC(N)=O
OCC(O)CNC1=CC(=C(NCC(O)CO)C=C1Cl)[N+]([O-])=O
NC1=CC=C(C=C1[N+]([O-])=O)N(CCO)CCO
NC1=CC=C(NCC=C)C(=C1)[N+]([O-])=O
NC1=CC=C(NCCO)C=C1[N+]([O-])=O
NCCCNC1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O
OCCNC1=CC=C(C=C1[N+]([O-])=O)C(F)(F)F
OCCNC1=CC=C(C=C1[N+]([O-])=O)C#N
NC(=O)C1=CC=C(NCCO)C(=C1)[N+]([O-])=O
OCCNC1=CC=CC=C1[N+]([O-])=O
NC1=CC(=CC=C1NC(CO)(CO)CO)[N+]([O-])=O
OCCNC1=C(OCCO)C=C(C=C1)[N+]([O-])=O
COC1=C\C(=N/C2=CC=C(O)C=C2Cl)C(NC(C)=O)=CC1=O
COC1=CC=C(C(NCCN)=C1)[N+]([O-])=O
OC1=CC=C(O)C=C1
OC1=CC=C(O)C(=C1)S(O)(=O)=O
C[N+]1(CCCNC2=CC=C(O)C3=C2C(=O)C2=CC=CC=C2C3=O)CCOCC1
COC1=CC(=C(NCCO)C(=C1)[N+]([O-])=O)[N+]([O-])=O
OCCNC1=CC=C2OCOC2=C1
NC1=CC=C(O)C(CNCCO)=C1
NC1=CC=C(C=C1)N(CCO)CC(O)CN(CCO)C1=CC=C(N)C=C1
ON1C=CC=CC1=O
NC1=CC=CC(O)=C1
NC1=CC(N)=CC=C1
CCN(CC)C1=CC(O)=CC=C1
CCN(CC)C1=CC=C(N)C=C1
CCN(CC)C1=CC=C(N)C(C)=C1
CN(C)C1=NC(N)=CC=C1
CN(C)C1=CC=CC(O)=C1
CNC1=CC=C(C=C1[N+]([O-])=O)N(C)CCO
CN(C)C1=CC=C(N)C=C1
OC1=CC(NC2CCCC2)=CC=C1
COCCNC1=CC=C(N)C=C1
CNC1=CC=C(N)C=C1[N+]([O-])=O
CNC1=CC=C(O)C=C1
NC1=CC=C(NC2=CC=CC=C2)C=C1
NC1=CC=CC=C1O
OC1=CC=CC=C1O
NC1=CC=CC=C1N
NC1=CC=C(O)C=C1
NC1=CC(OCCOCCOCCOC2=CC(N)=CC=C2N)=C(N)C=C1
CC1=NN(C(=O)C1)C1=CC=CC=C1
CC1=CC(N)=CC=C1N
C1=CC=NC=C1
C1=CN=CN=C1
C1=CC2=CC=CN=C2C=C1
OC1=CC(O)=CC=C1
OC1=C(Br)C=C(C=C1Br)C(=C1C=C(Br)C(=O)C(Br)=C1)C1=CC=CC=C1S(O)(=O)=O
CC(C)C1=CC=C(C)C=C1O
CC1(C)\C(=C/C=C/C2=[N+](CCCCCCON3C(=O)CCC3=O)C3=C(C=C(C=C3)S(O)(=O)=O)C2(C)C)N(CCCCCCON2C(=O)CCC2=O)C2=C1C=C(C=C2)S(O)(=O)=O
NNC(=O)NN1C(=O)C2=CC(=C(N)C3=CC(=CC(C1=O)=C23)S(O)(=O)=O)S(O)(=O)=O
CC1(C)C2=C(C=CC(CC(=O)ON3C(=O)CCC3=O)=C2)N2CCC3OC4CC[N+]5=C(C4=CC3=C12)C(C)(C)C1=C5C=CC(=C1)S(O)(=O)=O
CCCN1C(=S)S\C(=C/C=C/C=C2/C=CN(CCCCS(O)(=O)=O)C3=C2C=CC=C3)C1=O
OC1=C2C3=C(C=CC=C3)C(=O)C3=C2C2=C(C=C3)C3=CC=C4C(=O)C5=C(C=CC=C5)C5=C4C3=C(C=C5)C2=C1O
OC(=O)CSC1=C(F)C(=C(C(O)=O)C(F)=C1F)C1=C2C=C(F)C(=O)C=C2OC2=C1C=C(F)C(O)=C2
CCN1C(OC2=C1C=CC=C2)=CC=CC1=CC=C2C=CC=CC2=[N+]1CC
CCCCCCCCCCCCN1C2=C(C=CC=C2)C(C)(C)\C1=C\C=C\C1=[N+](CCCCCCCCCCCC)C2=C(C=CC=C2)C1(C)C
CC[N+]1=C2C=CC(=CC2=CC=C1\C=C\C=C\C1=CC=C(C=C1)N(C)C)N(C)C
CC(=O)C(\N=N\C1=C(C=C(C=C1)S(O)(=O)=O)[N+]([O-])=O)C(=O)NC1=C(C)C=CC=C1
CCN1C(=S)S\C(C1=O)=C1/S\C(=C\C2=CC3=C(C=C2)N([C@@H]2CCC[C@H]32)C2=CC=C(C=C(C3=CC=CC=C3)C3=CC=CC=C3)C=C2)C(=O)N1CC(O)=O
ClC1=C(CCCC1=CC=C1C=C(SC2=C1C=CC=C2)C1=CC=CC=C1)C=CC1=C2C=CC=CC2=[S+]C(=C1)C1=CC=CC=C1
CC(C)(C)C1=CC(N2C(=O)C3=CC=C4C5=C6C(=CC=C7C(=O)N(C(=O)C(C=C5)=C67)C5=C(C=CC(=C5)C(C)(C)C)C(C)(C)C)C5=C4C3=C(C=C5)C2=O)=C(C=C1)C(C)(C)C
NC1=CC2=C(C=C1)C(O)=C(\N=N\C1=CC=C(C=C1)\N=N\C1=C(O)C3=C(C=C(C=C3)\N=N\C3=CC=C(O)C=C3)C=C1S(O)(=O)=O)C(=C2)S(O)(=O)=O
CCNC1=CC2=C(C=C1C)C(=C1C=C(C)\C(C=C1O2)=N\CC)C1=C(C=CC=C1)C(=O)OCC
CN(C)C1=CC=C(\C=C\C2=[N+](C)C=CC=C2)C=C1
CCN1\C(=C\C2=[N+](C)C(=NC(C)=C2)C2=CC=CC=C2)C=CC2=C1C=CC=C2
CCN(CC)C1=CC2=C(C=C1)C=C1C=CC(C=C1O2)=[N+](CC)CC
[H]N=C1C=CC(C=C1)=NC1=CC=C(N)C=C1
CCN(CC)C1=CC2=C(C=C(O2)\C=C\C2=C(C=[N+](CCCC#C)C=C2)S(O)(=O)=O)C=C1
CCN(CC)C1=CC2=C(C=C1)C=C(\C=C\C1=C(C=[N+](CCCN=[N+]=[N-])C=C1)S(O)(=O)=O)C(=O)O2
CC1(C)\C(=C/C=C2\CCC(\C=C\C3=[N+](CCCCS(O)(=O)=O)C4=C(C=CC=C4)C3(C)C)=C2NCCCN=[N+]=[N-])N(CCCCS(O)(=O)=O)C2=C1C=CC=C2
CCCCCCC1=C(SC(=C1)C1=C(CCCCCC)C=C(S1)C1=C(CCCCCC)C=C(S1)C1=C(CCCCCC)C=C(S1)C1=CC2=C(C=C1)N(CC)C1=C2C=CC=C1)\C=C(/C#N)C(O)=O
CN(C)C1=CC=C(C=C1)C1=[N+](C)C2=C(S1)C=C(C)C=C2
CCOC1=CC=C(NC2=CC=C(C=C2)C(=C2C=C\C(C=C2C)=[N+](\CC)CC2=CC(=CC=C2)S(O)(=O)=O)C2=C(C)C=C(C=C2)N(CC)CC2=CC(=CC=C2)S(O)(=O)=O)C=C1
CC1(C)\C(=C/C=C/C=C/C2=[N+](CCCS(O)(=O)=O)C3=C(C=CC=C3)C2(C)C)N(CCCCCC(=O)NCCN2C(=O)C=CC2=O)C2=C1C=CC=C2
C[N+](C)(C)C1=CC=C(C=C1)C1=C2\C=CC(=N2)\C(=C2/N\C(\C=C2)=C(/C2=N/C(/C=C2)=C(\C2=CC=C\1N2)C1=CC=C(C=C1)[N+](C)(C)C)C1=CC=C(C=C1)[N+](C)(C)C)\C1=CC=C(C=C1)[N+](C)(C)C
CCN1C2=C(C=C(C=C2)S(O)(=O)=O)C(C)(C)C1=C\C=C\C1=[N+](CCCCCC(=O)NCCNC(=O)OC(C)(C)C)C2=C(C=C(C=C2)S(O)(=O)=O)C1(C)C
CC1=C2N(C(\C=C\C3=CC=C(C=C3)N(C3=CC=CC=C3)C3=CC=CC=C3)=C1I)[B-](F)(F)[N+]1=C(\C=C\C3=CC=C(C=C3)N(C3=CC=CC=C3)C3=CC=CC=C3)C(I)=C(C)C1=C2C1=C(C)C=C(C)C=C1C
C[N+]1=C(\C=C\C2=C3OC4=C(C=C3CCC2)C=C(C(O)=C4S(O)(=O)=O)S(O)(=O)=O)C(C)(C)C2=C1C=CC=C2
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)C1=CC=C(C=C1)\N=N\C1=C(O)C=CC2=CC=C(O)C=C12
CCN(CC)C1=CC2=C(C=C(O2)\C=C\C2=C3C=CC=CC3=[N+](CCCN=[N+]=[N-])C=C2)C=C1
CCN1C2=C(C3=C(C=CC=C3)C=C2)C(C)(C)\C1=C/C=C1\CCCC(\C=C\C2=[N+](CC)C3=C(C4=C(C=CC=C4)C=C3)C2(C)C)=C1Cl
CN(C)CC1=C2C=CC=CC2=C(CN(C)C)C2=C1C=CC=C2
OC(=O)CN(CC(O)=O)C1=CC2=C(C=C(O2)C2=NCC(O2)C(O)=O)C=C1OCCOC1=C(C=CC=C1)N(CC(O)=O)CC(O)=O
CN(C)C1=CC2=C(C=C1)C(=C1C=CC(C=C1[Si]2(C)C)=[N+](C)C)C1=C(C=CC(=C1)C(=O)ON1C(=O)CCC1=O)C(O)=O
NC1=C(OC2CC=C(C=C2)N2CCCCCC2=O)C=C(O)C2=C1C(=O)C1=C(C=CC=C1)C2=O
CC1(C)C(=CC=CC=CC=CC2=[N+](CCCCS(O)(=O)=O)C3=C(C=C(C=C3)C(=O)NC[C@H](O)[C@@H](O)[C@H](O)C(O)CO)C2(C)C)N(CCCCS(O)(=O)=O)C2=C1C=C(C=C2)C(=O)NCC(O)C(O)C(O)[C@H](O)CO
OC1=C(Br)C2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C(Br)=C(O)C=C1
CCCCN1C(=O)C(=C\C=C\C=C2/OC3=C(C=CC=C3)N2CCCS(O)(=O)=O)C(=O)N(CCCC)C1=S
CN1\C(SC2=C1C=CC=C2)=C\C1=C2C=CC=CC2=[N+](C)C=C1
CC1=C(N\N=C2/C=CC3=C(C=C(C(N)=C3C2=O)S(O)(=O)=O)S(O)(=O)=O)C=CC(=C1)C1=CC(C)=C(N\N=C2/C=CC3=C(C=C(C(N)=C3C2=O)S(O)(=O)=O)S(O)(=O)=O)C=C1
C[N+]1=CC(Br)=CC2=C1N=C(S2)\C=C1\C=CN(CCC[N+](C)(C)CCC[N+](C)(C)CCCN2C=C\C(=C\C3=NC4=C(S3)C=C(Br)C=[N+]4C)C3=C2C=CC=C3)C2=C1C=CC=C2
CN(C)CCNC1=C2C=CC=C3C(=O)N4C5=C(C=CC=C5)N=C4C(C=C1)=C23
C[N+]1=CC=CC2=C1N=C(O2)\C=C1\C=CN(CCC[N+](C)(C)CCC[N+](C)(C)CCCN2C=C\C(=C\C3=NC4=C(O3)C=CC=[N+]4C)C3=C2C=CC=C3)C2=C1C=CC=C2
C[N+]1=C(\C=C\C=C\C=C2\N(CCS(O)(=O)=O)C3=C(C4=C(C=C3)C(=CC(=C4)S(O)(=O)=O)S(O)(=O)=O)C2(C)C)C(C)(C)C2=C1C=CC(NC(=O)CI)=C2
OC(=O)CCCCCN1C(OC2=C1C=CC(=C2)S(O)(=O)=O)=CC=CC1=[N+](CCCCCC(O)=O)C2=C(O1)C=C(C=C2)S(O)(=O)=O
CCN(CC)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(CC)CC)=C1C=CC(C=C1)=[N+](C)C
NC1=C2C(O)=C(\N=N\C3=CC=CC=C3)C(=CC2=CC(=C1\N=N\C1=CC(=CC=C1)[N+]([O-])=O)S(O)(=O)=O)S(O)(=O)=O
CCC(C)(C)C1=CC=C(OCCCCNC(=O)C2=C(O)C3=C(C=CC=C3)C(OC3=CC=C(C=C3)\N=N\C3=C(O)C4=C(NC(C)=O)C=C(C=C4C=C3S(O)(=O)=O)S(O)(=O)=O)=C2)C(=C1)C(C)(C)CC
CCCCCCCCOC1=CC=CC(OCCCCCCCC)=C1\C1=C2/C=CC(\C=C3/N\C(\C=C3)=C(/C3=N/C(/C=C3)=C\C3=CC=C1N3)C1=C(OCCCCCCCC)C=CC=C1OCCCCCCCC)=N2
CC1=CC=C(C=C1)S(=O)(=O)NC1=CC(=CC2=C1C(O)=C(\N=N\C1=CC=CC=C1)C(=C2)S(O)(=O)=O)S(O)(=O)=O
OC(=O)C1=CC(=NC=C1)C1=CC(=CC(=N1)C1=NC=CC(=C1)C(O)=O)C(O)=O
OS(=O)(=O)CCCCN1\C(=C\C=C2/CCC(\C=C\C3=[N+](CCCCS(O)(=O)=O)C4=C5C3=CC=CC5=CC=C4)=C2Cl)C2=CC=CC3=CC=CC1=C23
C[C@H](NC(=O)C1=CC(CNC(=O)CCC(=O)NC(CSC2CC(=O)N(CCNC(=O)CCC3=CC=C(OC4=C(CCC\C\4=C/C=C4N(CCCCS(O)(=O)=O)C5=C(C=C(C=C5)S(O)(=O)=O)C4(C)C)\C=C\C4=[N+](CCCCS(O)(=O)=O)C5=C(C=C(C=C5)S(O)(=O)=O)C4(C)C)C=C3)C2=O)C(O)=O)=NC=C1)C(=O)N1CC(F)(F)C[C@H]1C#N
CC[N+](CC)=C1C=CC2=NC3=C(OC2=C1)C=C(N)C1=C3C=CC=C1
CN(C)C1=CC2=NC3=C(C=CC(=C3)N(C)C)C=C2C=C1
CCCCCOC1=CC=C(C=C1)C1=CC(=C2CCCC(C=CC=CC=C3CCCC4=C(C=C([O+]=C34)C3=CC=CC=C3)C3=CC=CC=C3)=C2O1)C1=CC=C(OCCCCC)C=C1
CC1=CC=C2N=C(SC2=C1S(O)(=O)=O)C1=CC=C(C=C1)\N=N\C1=CC(=C2C=CC=CC2=C1O)S(O)(=O)=O
CN1C(OC2=C1C=CC=C2)=CC=CC1=[N+](C)C2=C(O1)C=CC=C2
CC(C)C1=CC(=O)OC2=C3CCCN4CCCC(C=C12)=C34
O=C1OC(=C\C1=C1/OC(=O)C(=C1)C1=CC=CC=C1)C1=CC=CC=C1
CN1\C(=C\C=C\C=C\C=C\C2=[N+](C)C3=C(C=CC4=C3C=CC=C4)C2(C)C)C(C)(C)C2=C1C1=C(C=CC=C1)C=C2
CN(C)C1=CC=C(\C=C\C2=C\C(\CC(C)(C)C2)=C/C2=[N+](C)C3=C(S2)C=CC=C3)C=C1
CCN1C2=C(C3=C(C=C2)C(=CC(=C3)S(O)(=O)=O)S(O)(=O)=O)C(C)(C)\C1=C\C=C\C=C\C1=[N+](CCCCS(O)(=O)=O)C2=C(C=C(C=C2)C(O)=O)C1(C)C
CCN1\C(CC2=C1C=CC(=C2)S(O)(=O)=O)=C/C=C/C=C/C=C/C1=[N+](CCCCCC(O)=O)C2=C(C1)C=C(C=C2)S(O)(=O)=O
CN(C)C1=CC=C(C=C1)C(O)(C1=CC=C(C=C1)N(C)C)C1=CC=C(C=C1)S(O)(=O)=O
CCCCCCCCCC1=CC(=NC=C1)C1=NC=CC(CCCCCCCCC)=C1
CCCN(CCCN(C)C)C1=[N+](C2=CC=CC=C2)C2=C(C=CC=C2)C(\C=C2/SC3=C(C=CC=C3)N2C)=C1
NC1=NC(Cl)=NC(NC2=CC(NS(=O)(=O)C3=CC4=C(C=C3)\C3=N\C5=C6C=CC(=CC6=C(N5)\N=C5/N=C(/N=C6\N\C(=N/C4=N3)C3=C6C=CC(=C3)S(O)(=O)=O)C3=C5C=C(C=C3)S(O)(=O)=O)S(O)(=O)=O)=C(C=C2)S(O)(=O)=O)=N1
CCCCCCOC1=CC=C(\C=C\C2=CC(=NC=C2)C2=NC=CC(\C=C\C3=CC=C(OCCCCCC)C=C3)=C2)C=C1
CCN(CC)C1=CC(NC(C)=O)=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C
CN1C2=CC3=C(C=C2C(C)=CC1(C)C)C1(OC(=O)C2=C1C=CC(CCl)=C2)C1=C(O3)C=C(OC(C)=O)C(Cl)=C1
CN(C)C1=CC2=C(C=C1)C1(OC(=O)C3=C1C=C(C=C3)C(=O)ON1C(=O)CCC1=O)C1=C(C=C(C=C1)N(C)C)[Si]2(C)C
CC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CCCCOC1=C2C=CC=C3\C(=C\C=C\C4=[N+](CCCC)C5=C6C4=CC=CC6=C(OCCCC)C=C5)N(CCCC)C(C=C1)=C23
CC1=C(C=CC(=C1)N(CCO)CCC#N)\N=N\C1=CC=C(C=C1)[N+]([O-])=O
CN1CCN(CC1)C1=CC=C2N=C(NC2=C1)C1=CC=C2N=C(NC2=C1)C1=CC=C(O)C=C1
C(N1CCOCC1)C1=C2C=CC=CC2=C(CN2CCOCC2)C2=CC=CC=C12
CN(C)CCNC(=O)CCC1=CC=C2C=C3C=CC(C4=CC=CN4)=[N+]3[B-](F)(F)N12
OC1=C(F)C2=C(C=C1F)C(CCl)=CC(=O)O2
CCCCCCCCN(CCCCCCCC)C1=C2C=CC=C(\C=C\C3=CC=[N+](CCCS(O)(=O)=O)C=C3)C2=CC=C1
CC1=C(CC(=O)NN)C(=O)OC2=C1C=C(F)C(O)=C2F
CN(C)C1=[N+]2C=CC(=CC2=C2C=C(C=CN12)C1=CC=[N+](C)C=C1)C1=CC=[N+](C)C=C1
CN(C)C1=CC=C(NC2=CC3=NC4=C(C=C(C=C4)N(C)C)[N+](C4=CC=CC=C4)=C3C=C2NC2=CC=CC=C2)C=C1
OS(=O)(=O)C1=CC2=C3NC(\N=C4/N=C(/N=C5\N\C(=N/C6=N/C(=N\3)/C3=C6C=C(C=C3)S(O)(=O)=O)C3=C5C(=CC=C3)S(O)(=O)=O)C3=C4C=C(C=C3)S(O)(=O)=O)=C2C=C1
CCCCCCSC1=CC=C(S1)C1=CC(=NC=C1)C1=NC=CC(=C1)C1=CC=C(SCCCCCC)S1
CC1=C(NC2=CC3=C(C=C2)C(=C2C=C\C(C=C2O3)=N/C2=C(C)C=C(C=C2)S(O)(=O)=O)C2=C(C=CC=C2)C(O)=O)C=CC=C1
[H]N=NC1=C(OC)C=C(C=C1)[N+]([O-])=O
CN(C)C1=CC=C(\C=C\C2=C3C=CC=CC3=[N+](CCCCC#C)C=C2)C=C1
C[N+]1=C(C=CC=CC=C2N(CCCCCC(=O)ON3C(=O)CCC3=O)C3=C(C=CC=C3)C2(C)C)C(C)(C)C2=C1C=CC=C2
OC(=O)C1=C(C=CC=C1)\N=N\C1=CC=C(O)C=C1
CN(C)C1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)C(=O)ON1C(=O)CCC1=O
CCN(CC)C1=CC(C)=C(C=C1)\N=C1/C=C(C(=O)NC2=C(C)C=C(C)C=C2C)C(=O)C2=C1C=CC=C2
NC1=C(\N=N\C2=C(Cl)C=C(C=C2)S(O)(=O)=O)C2=C(C=C1)C(O)=C(\N=N\C1=CC=C(C=C1)C1=CC=C(C=C1)\N=N\C1=CC(C(O)=O)=C(O)C=C1)C(=C2)S(O)(=O)=O
OC1=CC(O)=C(C=C1)\N=N\C1=CC=C(C=C1)C(=O)NC1=C(C=C(NC(=O)NC2=CC(=C(NC(=O)C3=CC=C(C=C3)\N=N\C3=C(O)C=C(O)C=C3)C=C2)S(O)(=O)=O)C=C1)S(O)(=O)=O
NC1=C(\N=N\C2=C(C=C(\N=N\C3=C(O)C(=CC4=C3C=CC(=C4)S(O)(=O)=O)S(O)(=O)=O)C3=C2C=CC=C3)S(O)(=O)=O)C2=C(C=CC=C2)C=C1
CCCCN(CCCC)C1=CC=C(\C=C\C=C\C=C\C2=CC=[N+](CCC[N+](CC)(CC)CC)C=C2)C=C1
CC1(C)\C(=C\C=C2/CCCC(\C=C\C3=[N+](CCCCS(O)(=O)=O)C4=C(C=C(C=C4)C(O)=O)C3(C)C)=C2Cl)N(CCCCS(O)(=O)=O)C2=C1C=C(C=C2)C(O)=O
OC1=C(\N=N\C2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)C(=CC2=C1C=CC(=C2)S(O)(=O)=O)S(O)(=O)=O
CC1=CC(OCCOC2=C(C=CC(=C2)C2=CC3=C(N2)C=C(C=C3)C(O)=O)N(CC(O)=O)CC(O)=O)=C(C=C1)N(CC(O)=O)CC(O)=O
COC1=CC=C(NC(=O)C2=CC=CC=C2)C2=C1C(=O)C1=C(C=CC=C1)C2=O
CCN1C(=C\C=C\C2=[N+](CC)C3=C(C=C(Cl)C(Cl)=C3)N2CC)N(CC)C2=C1C=C(Cl)C(Cl)=C2
CN(C)CCNC1=CC=C(O)C2=C1C(=O)C1=C(O)C=CC(NCCN(C)C)=C1C2=O
CCN1\C(=C\C=C\C=C\C=C\C2=CC=C3C=CC=CC3=[N+]2CC)C=CC2=C1C=CC=C2
CN(C)CCNC(=O)COC1=CC=C(C=C1)C1=NC=C(O1)C1=CC=NC=C1
CNC1=C(N)C(C(O)=O)=C(C=C1)C1=C2C=C(F)C(=O)C=C2OC2=C1C=C(F)C(O)=C2
CN(C)C1=CC2=C(C=C1)C(C1=CC(OCCOC3=C(C=CC(C)=C3)N(CC(=O)OCOC(C)=O)CC(=O)OCOC(C)=O)=C(C=C1)N(CC(=O)OCOC(C)=O)CC(=O)OCOC(C)=O)=C1C=CC(C=C1O2)=[N+](C)C
CCN(CCO)C1=CC(C)=C(C=C1)\N=N\C1=C(C)C=C(C=C1)N(CC)CCO
C\C(O)=C(\N=N/C1=CC(=CC(=C1O)S(O)(=O)=O)[N+]([O-])=O)/C(=O)NC1=CC=CC=C1
CC1=NN(C(O)=C1\N=N/C1=CC(Cl)=CC(=C1O)S(O)(=O)=O)C1=CC(=CC=C1)S(O)(=O)=O
CC(=O)NC1=CC(=C(C=C1)\N=N\C1=C(N)C=CC2=C1C(O)=CC(=C2)S(O)(=O)=O)S(O)(=O)=O
CC[N+]1=C(SC2=C1C=CC=C2)\C=C\C=C\C1=CC=C(C=C1)N(C)C
Cl[Si]1(Cl)N2C3NC4NC(NC5C6CC7CCCCC7CC6C(NC6NC(NC2C2CC7CCCCC7CC32)C2CC3CCCCC3CC62)N15)C1CC2CCCCC2CC41
CCN1\C(SC2=C1C=C(C)C=C2)=C/C(/CC)=C/C1=[N+](CCCS(O)(=O)=O)C2=C(S1)C=CC1=C2C=CC=C1
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
CC(=O)NC1=CC=C(O)C=C1
OC1=C(C=C(C=C1C1=CC=CC=C1)[N+]1=C(C=C(C=C1C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC1=C(C(O)=O)C(O)=CC2=C1C(=O)C1=C(C(O)=C(O)C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C1O)C2=O
OC1=C(\N=N\C2=CC=CC=C2)C2=C(C=C(C=C2C=C1)S(O)(=O)=O)S(O)(=O)=O
CC1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)\N=N\C1=CC=CC=C1
CN(C)C1=CC=C(\C=C\C2=CC(C=C(C)O2)=C(C#N)C#N)C=C1
OC(=O)C1=NN(C(=O)C1\N=N\C1=CC=C(C=C1)S(O)(=O)=O)C1=CC=C(C=C1)S(O)(=O)=O
C1=CC2=C(C=C1)\C1=N\C3=N\C(=N/C4=N/C(=N\C5=N\C(=N/C2=N1)\C1=C5C=CC=C1)/C1=C4C=CC=C1)\C1=C3C=CC=C1
CC1=CC2=C(SC3=CC(C=CC3=N2)=[N+](C)C)C=C1N
OC1=CC=C(C=C1\N=N\C1=C(O)C2=CC=C(NC3=NC(NC4=CC=C5C(O)=C(\N=N\C6=CC(=CC=C6O)S(O)(=O)=O)C(=CC5=C4S(O)(=O)=O)S(O)(=O)=O)=NC=N3)C(=C2C=C1S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O
OC1=C(NC2=C1C=CC=C2)C1=NC2=C(C=CC=C2)C1=O
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(NC2=CC(NC3=NC(Cl)=NC(Cl)=N3)=C(C=C2)S(O)(=O)=O)C=C1S(O)(=O)=O
OC(=O)C1=C(\N=N\C2=CC=C(C=C2)S(O)(=O)=O)C(=O)N(N1)C1=CC=C(C=C1)S(O)(=O)=O
CCN(CCO)C1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)[N+]([O-])=O
CC1=C(C=C(Br)C(O)=C1Br)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=C(C)C(Br)=C(O)C(Br)=C1
OC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(Cl)=C1
COC1=C(C=CC(=C1)C1=CC(OC)=C(C=C1)\N=N\C1=C(O)C2=C(N)C(=CC(=C2C=C1)S(O)(=O)=O)S(O)(=O)=O)\N=N\C1=C(O)C2=C(N)C(=CC(=C2C=C1)S(O)(=O)=O)S(O)(=O)=O
OC1=CC(O)=C(O)C2=C1C(=O)C1=C(C=CC=C1)C2=O
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
COC1=CC(NC(=O)C2=CC=CC=C2)=C(C)C=C1N
CN1C2=C(C=CC=C2)C(\N=N\C2=[N+](C)C=CS2)=C1C1=CC=CC=C1
CC[N+](C)(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C
Cl[In]1N2\C3=N/C4=N/C(=N\C5=C6C=CC=CC6=C(\N=C6/N=C(/N=C2/C2=C3C=CC=C2)C2=C6C=CC=C2)N15)/C1=C4C=CC=C1
CC1=CC(O)=CC(C)=C1Cl
CNC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(NC)C=C1
CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
CN=C1C=CC(C=C1)=C(C1=CC=C(C=C1)N(C)C)C1=CC=C(C=C1)N(C)C
CN(C)C1=CC=C(C=C1)C1=C(O)C(C1=O)=C1C=CC(C=C1)=[N+](C)C
CCN1C=C\C(=C/C=C/C=C/C2=C3C=CC=CC3=[N+](CC)C=C2)C2=C1C=CC=C2
N1\C2=N/C3=N/C(=N\C4=C5C=CC=CC5=C(N4)\N=C4/N=C(/N=C1/C1=C2C=CC=C1)C1=C4C=CC=C1)/C1=C3C=CC=C1
OC1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)\N=N\C1=CC=CC=C1
OS(=O)(=O)C1=CC2=C(N=C(C=C2)C2C(=O)C3=C(C=CC=C3)C2=O)C(=C1)S(O)(=O)=O
CC(=O)OC1=C(C=CC=C1)C(O)=O
NC1=CC=C(C=C1)C(O)(C1=CC=C(N)C=C1)C1=CC=C(N)C=C1
CN(C)C1=CC2=NC3=C(C=C(C)C(N)=C3)N=C2C=C1
OC1=C(\N=N\C2=C3C=CC=CC3=C(C=C2)S(O)(=O)=O)C2=C(C=CC=C2)C=C1
NC(=O)C1=C(N)C=CC=C1
CCN(CC)C1=CC2=C(C=C1)N=C1C(O2)=CC(=O)C2=C1C=CC=C2
OC(=O)CN(CC(O)=O)CC1=CC2=C(OC3=C(C=CC(O)=C3)C22OC(=O)C3=C2C=CC=C3)C(CN(CC(O)=O)CC(O)=O)=C1O
NC1=CC2=C(C=C1)N=C1C=CC(=N)C=C1S2
CCCCOC1=CC=C(OCCCC)C2=C1/C1=N/C3=N/C(=N\C4=C5C(=C(N4)/N=C4\N=C(\N=C\2/N\1)C1=C4C(OCCCC)=CC=C1OCCCC)C(OCCCC)=CC=C5OCCCC)/C1=C3C(OCCCC)=CC=C1OCCCC
CCCN1\C(OC2=C1C=CC=C2)=C\C=C\C=C\C1=[N+](CCC)C2=C(O1)C=CC=C2
CC(C)(C)C1=CC2=C(C=C1)/C1=N/C3=N/C(=N\C4=C5C=C(C=CC5=C(N4)/N=C4\N=C(\N=C\2/N\1)C1=C4C=C(C=C1)C(C)(C)C)C(C)(C)C)/C1=C3C=C(C=C1)C(C)(C)C
CCCCCCCCOC1=NC2=C3C(=CC=C4C5=C(SC1=C34)C=CC=C5)C(=O)C1=C2C=CC=C1
CC\C(=C/C1=[N+](CCCS(O)(=O)=O)C2=C(O1)C=CC(=C2)C1=CC=CC=C1)\C=C1\OC2=C(C=C(C=C2)C2=CC=CC=C2)N1CCCS(O)(=O)=O
NS(=O)(=O)C1=CC=C(F)C2=NON=C12
ICC(=O)NC1=C2C=CC3=CC=CC4=CC=C(C=C1)C2=C34
OC1=CC2=C(C=C1)C(=C1C=CC(=O)C=C1O2)C1=C(C=C(C=C1)C(=O)NCCS)C(=O)NCCS
CN1C2=C(NC=N2)C(=O)N(C)C1=O
CN(C)C1=CC=C(C=C1)C(O)(C1=CC=CC=C1)C1=CC=C(C=C1)N(C)C
CC1=CC=C(NC2=CC(Br)=C(N)C3=C2C(=O)C2=C(C=CC=C2)C3=O)C=C1
CCC1=C(CC)/C2=C/C3=N/C(=C\C4=C(CC)C(CC)=C(N4)/C=C4\N=C(\C=C\1/N\2)C(CC)=C4CC)/C(CC)=C3CC
C[Si]1(O)N2\C3=N/C4=N/C(=N\C5=C6C=CC=CC6=C(\N=C6/N=C(/N=C2/C2=C3C=CC=C2)C2=C6C=CC=C2)N15)/C1=C4C=CC=C1
CCCCOC1=C2C=CC=CC2=C(OCCCC)C2=C1/C1=N/C3=N/C(=N\C4=C5C(=C(N4)/N=C4\N=C(\N=C\2/N\1)C1=C4C(OCCCC)=C2C=CC=CC2=C1OCCCC)C(OCCCC)=C1C=CC=CC1=C5OCCCC)/C1=C3C(OCCCC)=C2C=CC=CC2=C1OCCCC
CN(C)C(SCC1=CC2=C(C=C1)/C1=N/C3=N/C(=N\C4=C5C=C(CSC(N(C)C)=[N+](C)C)C=CC5=C(N4)/N=C4\N=C(\N=C\2/N\1)C1=C4C=C(CSC(N(C)C)=[N+](C)C)C=C1)/C1=C3C=C(CSC(N(C)C)=[N+](C)C)C=C1)=[N+](C)C
CC(=O)OCOC(=O)CN(CC(=O)OCOC(C)=O)C1=CC2=C(C=C(O2)\C=C2/NC(=S)NC2=O)C=C1OCCOC1=C(C=CC(C)=C1)N(CC(=O)OCOC(C)=O)CC(=O)OCOC(C)=O
OC(=O)C1=C(C(Cl)=C(Cl)C(Cl)=C1Cl)C1=C2C=C([131I])C(=O)C([131I])=C2OC2=C1C=C([131I])C(O)=C2[131I]
COC1=CC2=CC=C(COC3=C(C=CC(C)=C3)N(CC(O)=O)CC(O)=O)N=C2C(=C1)N(CC(O)=O)CC(O)=O
CC1=CC(\C=C\C2=CC=C(C=C2)C(=O)NC2=CC(C(O)=O)=C(C=C2)C2=C3C=CC(=O)C=C3OC3=C2C=CC(O)=C3)=CC(C)=C1[N+]([O-])=O
OC1=CC(O)=C(C=C1)\N=N\C1=CC=C(C=C1)[N+]([O-])=O
CC1=CC=C(C=C1)S(=O)(=O)OC1=CC=C(C=C1)\N=N\C1=C(C)C=C(C=C1)C1=CC(C)=C(C=C1)\N=N\C1=C(O)C=CC2=CC(=CC(=C12)S(O)(=O)=O)S(O)(=O)=O
CCN(CC)C1=CC=C(C=C1)\N=N\C1=C(C=CC=C1)C(O)=O
NC1=CC(N)=C(C=C1)\N=N\C1=CC=CC2=CC=CC=C12
CCCCCCCCCCCCCCCCCCOC(=O)C1=C(C=CC=C1)C1=C2C=CC(C=C2OC2=C1C=CC(=C2)N(CC)CC)=[N+](CC)CC
C[N+]1=C2C=C(N)C=CC2=CC2=C1C=C(N)C=C2
CC1=CC(=CC(CN(CC(O)=O)CC(O)=O)=C1O)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=CC(CN(CC(O)=O)CC(O)=O)=C(O)C(C)=C1
CCCCN1C(=O)N(CCCC)C(=O)C(C=CC=CC=C2C(=O)N(CCCC)C(=O)N(CCCC)C2=O)=C1O
OC(=O)C1=C(C=CC=C1)C1=C2C=C(Cl)C(=O)C=C2OC2=C1C=CC(O)=C2CNC1=CC=CC=C1CN(CC1=NC=CC=C1)CC1=NC=CC=C1
NC1=CC(N)=C(C=C1)\N=N\C1=CC=C(C=C1)C1=CC=C(C=C1)\N=N\C1=C(C=C2C=C(C(\N=N\C3=CC=CC=C3)=C(O)C2=C1N)S(O)(=O)=O)S(O)(=O)=O
CCN1\C(SC2=CC=C3C=CC=CC3=C12)=C\C(\C)=C/C1=[N+](CC)C2=C(S1)C=CC1=C2C=CC=C1
CC1=NN(C(=O)C1\N=N\C1=C(C=C(C=C1)S(O)(=O)=O)C(O)=O)C1=CC(\C=C\C2=C(C=C(NC3=NC(=NC(NC4=C(C=C(\C=C\C5=C(C=C(C=C5)N5N=C(C)C(\N=N\C6=C(C=CC=C6)C(O)=O)C5=O)S(O)(=O)=O)C=C4)S(O)(=O)=O)=N3)N3CCOCC3)C=C2)S(O)(=O)=O)=C(C=C1)S(O)(=O)=O
CC1=C(C=CC(Cl)=C1)[N+]#N
CC1=CC(NC(=O)C2=CC=CC=C2)=C(Cl)C=C1[N+]#N
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCC[N+](C)(C)C)OC(=O)CCCCCNC1=CC=C(C2=NON=C12)[N+]([O-])=O
CC1=CC(=O)C=C\C1=C(\C1=C(C)C=C(O)C=C1)C1=C(C=CC=C1)S(O)(=O)=O
F[B-]1(F)N2C=CC=C2C=C2C=CC=[N+]12
CCN(CC)C1=CC2=C(C=C1)C(=C1C=CC(C=C1O2)=[N+](CC)CC)C1=C(C=CC=C1N=C=S)C(O)=O
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C=C(O)C(Cl)=C1
CC(CCC(=O)NC(CCCCNC(=S)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2)C(O)=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCCCCCCCC1=C(SC(=C1)C1=CC=C(C2=NSN=C12)C1=CC=C(\C=C(/C#N)C(O)=O)C=C1)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
[H]N=C1C=CC2=NC3=C(OC2=C1)C=C(N)C1=C3C=CC=C1
C[N+]1=C(C=CC=CC=C2N(CCCCCC(O)=O)C3=C(C4=C(C=CC=C4)C=C3)C2(C)C)C(C)(C)C2=C1C=CC1=C2C=CC=C1
OC1=C(I)C2=C(C=C1I)C1(OC(=O)C3=C1C=CC(NC(=O)CI)=C3)C1=C(O2)C(I)=C(O)C(I)=C1
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(CC(=O)N1C=CN=C1)=C3)C1=C(O2)C=C(O)C=C1
CC(C)C1=CC(=C(C)C=C1O)C1(OC(=O)C2=C1C=CC=C2)C1=C(C)C=C(O)C(=C1)C(C)C
CCNC1=C(\N=N\C2=CC=C(C=C2)\N=N\C2=CC=CC=C2)C2=C(C=CC=C2)C=C1
CC(C)C1NC(=O)C(NC(=O)C2=CC(N)=C(C)C3=C2N=C2C(O3)=C(C)C(=O)C(N)=C2C(=O)NC2C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C3CCCN3C(=O)C(NC2=O)C(C)C)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O
COC1=C(C=CC(=C1)C1=CC(OC)=C(C=C1)[N+]#N)[N+]#N
CC\N=C1/C=CC(=C(C2=CC=C(C=C2)N(CC)CC)C2=CC=C(C=C2)N(CC)CC)C2=C1C=CC=C2
O=C1C=CNC2=C3NC=CC(=O)C3=CC=C12
CC(=O)OC1=C(Br)C2=C(C=C1Br)C1(OC(=O)C3=C1C=CC(CCl)=C3)C1=C(O2)C(Br)=C(OC(C)=O)C(Br)=C1
OC(=O)C1=C(C=CC=C1)C1=C2C=CC(=O)C([As]3SCCS3)=C2OC2=C1C=CC(O)=C2[As]1SCCS1
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=C(C=C3)C(=O)NNC(=O)CSP(O)(O)=O)C1=C(O2)C=C(O)C=C1
CCCN1C(SC2=C1C=CC=C2)=C\C=C\C=C\C1=[N+](CCC)C2=C(S1)C=CC=C2
C/C(/C=C/C=C(/C)\C=C\C(O)=O)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C(O)=O
CNC1=CC2=C(C=C1)N=C1C=CC(C=C1S2)=[N+](C)C
COC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C=C(OP(O)(O)=O)C=C1
CC(=O)OCOC(=O)CCC1=CC2=C(OC3=C(C=C(CCC(=O)OCOC(C)=O)C(OCOC(C)=O)=C3)C22OC(=O)C3=C2C=CC(=C3)C(=O)OCOC(C)=O)C=C1OCOC(C)=O
CC1=C(N)C(=CC(=C1)C(C1=CC=C(NC2=CC=C(C=C2)S(O)(=O)=O)C=C1)=C1C=CC(C=C1)=NC1=CC=C(C=C1)S(O)(=O)=O)S(O)(=O)=O
COC1=CC=C(C=C1)C1=C2\C=CC(=N2)\C(=C2/N\C(\C=C2)=C(/C2=N/C(/C=C2)=C(\C2=CC=C\1N2)C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)\C1=CC=C(OC)C=C1
C[N+]1=CC=C(C=C1)C1=C2\C=CC(=N2)\C(=C2/N\C(\C=C2)=C(/C2=N/C(/C=C2)=C(\C2=CC=C\1N2)C1=CC=[N+](C)C=C1)C1=CC=[N+](C)C=C1)\C1=CC=[N+](C)C=C1
OC(=O)C1=C(O)C=CC(=C1)\N=N\C1=CC=C(C=C1)C1=CC=C(C=C1)\N=N\C1=C(O)C(=CC=C1O)\N=N\C1=C(O)C=CC(=C1)S(O)(=O)=O
CC1=C(O)N2C=C(N=CC2=N1)C1=CC=C(OCCNC(=S)NC2=CC3=C(C=C2)C2(OC3=O)C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)C=C1
CN(C)C1=CC=CC2=C(C=CC=C12)S(=O)(=O)N[C@@H](CCC(O)=O)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)CCl
COC1=C(C=C2OC(=CC2=C1)C1=C(C=C(C=C1)C(O)=O)C(O)=O)N1CCOCCOCCN(CCOCC1)C1=C(OC)C=C2C=C(OC2=C1)C1=C(C=C(C=C1)C(O)=O)C(O)=O
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN1C=CN=C21
COC1=CC2=CC=CN=C2C(NS(=O)(=O)C2=CC=C(C)C=C2)=C1
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3CC=C)C1=C(O2)C=C(O)C=C1
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=C(NC1=NC(Cl)=NC(Cl)=N1)C=C3)C1=C(O2)C=C(O)C=C1
O=C1C2=CC=CC3=CC=CC(C4=C1C=CC=C4)=C23
CC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N
NC1=CC=C(NC2=CC=C(N)C3=C2C(=O)C2=C(C=CC=C2)C3=O)C2=C1C(=O)C1=C(C=CC=C1)C2=O
CN(C)C1=CC2=C(C=C1)C(=C1C=CC(C=C1O2)=[N+](C)C)C1=C(C=C(SC#N)C=C1)C(O)=O
CN(C)C1=C2C=CC=C(C2=CC=C1)S(N)(=O)=O
OC1=CC2=C(C=C1O)C(C1=C(O)C=CC=C1)=C1C=C(O)C(=O)C=C1O2
CN(C)C1=CC2=C(C=C1)N=C1C(=CC(=O)C(O)=C1O2)C(O)=O
CN(C)C1=CC2=C(C(NC(=O)CI)=C1)C(=C1C=CC(C=C1O2)=[N+](C)C)C1=C(C=CC=C1)C(O)=O
NC1=C(C=C(C=C1)\N=N\C1=CC=C(C=C1)S(O)(=O)=O)S(O)(=O)=O
CCCCCCCCCCCCC1=CC=C(C=C1)\N=N\C1=C(O)C2=C(NC(C)=O)C=C(C=C2C=C1S(O)(=O)=O)S(O)(=O)=O
CCN(CC)C1=CC2=C(C=C1)C=C(C1=NC3=C(S1)C=CC=C3)C(=O)O2
CC1=CC(OCCOC2=C(C=CC(=C2)C2=C3C=C(Cl)C(=O)C=C3OC3=C2C=C(Cl)C(O)=C3)N(CC(O)=O)CC(O)=O)=C(C=C1)N(CC(O)=O)CC(O)=O
OC(=O)C1=C(C(Cl)=C(Cl)C(Cl)=C1Cl)C1=C2C=CC(=O)C(O)=C2OC2=C1C=CC(O)=C2O
OC1=C(NC2=C1C=C(C=C2)S(O)(=O)=O)C1=NC2=C(C=C(C=C2)S(O)(=O)=O)C1=O
COC(=O)C1=C(C=CC=C1)C1=C2C=CC(=N)C=C2OC2=C1C=CC(N)=C2
Cl[Si]1(Cl)N2C3=NC4=NC(=NC5=C6C=C7C=CC=CC7=CC6=C(N=C6N=C(\N=C2\C2=C3C=C3C=CC=CC3=C2)C2=C6C=C3C=CC=CC3=C2)N15)C1=C4C=C2C=CC=CC2=C1
OC1OC2(C3=C1C=C(NC(=O)C1=C(F)C(F)=C(F)C(F)=C1F)C=C3)C1=C(OC3=C2C=CC(O)=C3)C=C(O)C=C1
CCCCCCCCCCCCC\C=C\C(O)C(CO)NC(=O)CCCCCNC1=CC=C(C2=NON=C12)[N+]([O-])=O
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(C[N+](C)(C)C)OC(=O)CCCCCCC\C=C/CCCCCCCC
OC1=C(Br)C2=C(C=C1Br)N=C1C=C(Br)C(=O)C(Br)=C1O2
COC(=O)C1=C(OC(C)=O)C2=C(C=CC=C2)C2=C1C=CC(O2)(C1=CC=CC=C1)C1=CC=CC=C1
[H]N=C(N)NC1=CC=C(C=C1)C(=O)OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(NC(=S)NC1=CC=C(C=C1)C(O)=O)=C3)C1=C(O2)C=C(OC(=O)C2=CC=C(NC(N)=N[H])C=C2)C=C1
CN(C)C1=CC(=CC2=C1/C1=N/C3=N/C(=N\C4=C5C=C(C=C(N(C)C)C5=C(N4)/N=C4\N=C(\N=C\2/N\1)C1=C4C=C(C=C1N(C)C)C(C)(C)C)C(C)(C)C)/C1=C3C=C(C=C1N(C)C)C(C)(C)C)C(C)(C)C
OC(=O)C1=C(\C=C\C=C\C=C2/C(=O)N(N=C2C(O)=O)C2=CC=C(C=C2)S(O)(=O)=O)C(=O)N(N1)C1=CC=C(C=C1)S(O)(=O)=O
CCOC(=O)C1=C(C=CC=C1)C1=C2C=C(Br)C(=O)C(Br)=C2OC2=C1C=C(Br)C(O)=C2Br
CC1=CC(C)=C(NC2=C3C(=O)C4=C(C=CC=C4)C(=O)C3=C(N)C(=C2)S(O)(=O)=O)C(C)=C1
OC1=CC(=CC2=C1C(=CC(=C2)S(O)(=O)=O)\N=N\C1=CC=C(NC2=CC=CC=C2)C2=C(C=CC=C12)S(O)(=O)=O)S(O)(=O)=O
CN1C=C(C2=C1C=CC=C2)C1=C(C(=O)NC1=O)C1=CN(CCCNC(=O)C2=CC3=C(C=C2)C(=O)OC32C3=C(OC4=C2C=CC(OC(C)=O)=C4)C=C(OC(C)=O)C=C3)C2=C1C=CC=C2
CCCC[C@H](NC=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCCCNC(=S)NC1=CC=CC2=C1C(=O)OC21C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2)C(O)=O
[H]N=C1C(C)=CC(C=C1S(O)(=O)=O)=C(C1=CC(=C(N)C=C1)S(O)(=O)=O)C1=CC(=C(N)C=C1)S(O)(=O)=O
C1=CC=C(C=C1)C(=C(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CCCC1=C(\C=C/C=C/C=C2\C(=O)ON=C2CCC)C(=O)ON1
OC(=O)C1=C(C=CC=C1)C1=C2C=C(Cl)C(=O)C(CN(CC3=NC=CC=C3)CC3=NC=CC=C3)=C2OC2=C1C=C(Cl)C(O)=C2CN(CC1=NC=CC=C1)CC1=NC=CC=C1
CC(C(O)=O)C1=C(O)C(C(C)C(O)=O)=C(C(O)=O)C2=C1OC1=C(C=CC(O)=C1COC(C)=O)C21OC(=O)C2=C1C=CC=C2
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=CC(=C1)[N+]([O-])=O
OC1=C(\N=N\C2=C(C=CC=C2)[As](O)(O)=O)C(=CC2=C1C(O)=C(\N=N\C1=C(C=CC=C1)[As](O)(O)=O)C(=C2)S(O)(=O)=O)S(O)(=O)=O
NC1=C(\N=N\C2=C(C=CC=C2)C(F)(F)F)C2=C(C=C1)C=C(C=C2O)S(O)(=O)=O
NC1=NC2=C(N=C(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCCCNC(=S)NC3=CC4=C(C=C3)C3(OC4=O)C4=C(OC5=C3C=CC(O)=C5)C=C(O)C=C4)C(O)=O)CN2)C(=O)N1
C[N+]1=CC=C(\C=C\C2=CC=C3C=CC=CN23)C=C1
CCC1CCN(CC1)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C1=CC=CC2=C1C=CC=C2N(C)C
CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=CC=CN=C13)C=C(Cl)C=C2
OC(=O)C1=C(C=C(C=C1)C(=O)NCCCCOC(=O)C1=CC2=CC3=C4N(CCC3)CCCC4=C2OC1=O)C1=C2C=C(Cl)C(=O)C(CN(CC3=NC=CC=C3)CC3=NC=CC=C3)=C2OC2=C1C=C(Cl)C(O)=C2CN(CC1=NC=CC=C1)CC1=NC=CC=C1
O=C1C=CC(=O)N1C1=CC=C(C=C1)C1=NC2=C(N1)C=CC=C2
CC1=C(C)C(=O)N2N1C(CBr)=C(C)C2=O
OS(=O)(=O)C1=CC2=CC=C(NC3=CC=C(NC(=O)CI)C=C3)C=C2C=C1
CC(=O)N[C@@H]1[C@@H](O)C[C@@](OC2=CC=C3C(C)=CC(=O)OC3=C2)(O[C@H]1C(O)[C@H](O)CO)C(O)=O
NC1=NC=NC2=C(NN=C12)C1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
CCN(CC)C1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C=C(C)C(NC2=CC=CC=C2)=C1
OCC(O)COP(O)(=O)OCCNC1=CC=C(C2=NON=C12)[N+]([O-])=O
CC1=C(O)C=CC2=C1OC1=C(C=CC(O)=C1C)C21OC(=O)C2=C1C=CC(=C2)N=C=S
CC1=CC(=O)OC2=CC(N[C@@H](CCCN=C(N)N)C(=O)NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)OCC3=CC=CC=C3)=CC=C12
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=C(NC(=O)CI)C=C3)C1=C(O2)C=C(O)C=C1
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(NC(=O)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1)=C3)C1=C(O2)C=C(O)C=C1
CCCCCCCCCCCCCCCC(=O)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=C(Br)C(O)=C3Br)C(Br)=C(O)C(Br)=C2
CC1=CC=C(C=C1)S(=O)(=O)NC1=CC(OCC(O)=O)=CC2=CC=C(C)N=C12
NC(N)=NC1=CC=C(C=C1)C(=O)OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C=C(O)C=C1
CCCCCCCCCC(=O)C1=CC=CC2=C1C(=O)OC21C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
CC[N+]1=C(C2=CC=CC=C2)C2=C(C=CC(N)=C2)C2=C1C=C(N)C=C2
N(C1=CC=CC=C1)C1=CC=CC2=C1C=CC=C2
NC1=C2C=CC=CC2=NC2=C1C=CC=C2
O[C@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C=C1)C=C(O)C=C2O
COC1=C(C=CC(=C1)C1=CC(OC)=C(C=C1)[N+]1=NC(=NN1C1=CC=C(C=C1)[N+]([O-])=O)C1=CC=CC=C1)[N+]1=NC(=NN1C1=CC=C(C=C1)[N+]([O-])=O)C1=CC=CC=C1
OC1=C2C=CC=CC2=C(C=C1[N+]([O-])=O)[N+]([O-])=O
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(=C(C=C1)\N=N\C1=C2C=CC=CC2=CC=C1O)[N+]([O-])=O
COC1=CC2=C(N)C3=C(C=C(Cl)C=C3)N=C2C=C1
COC1=CC2=C(NC(C)CCCN(CCCl)CCCl)C3=C(C=C(Cl)C=C3)N=C2C=C1
OC1=CC=C2C=CC=CC2=C1\N=N\C1=CC=C(C=C1)[N+]([O-])=O
COCCCN1C(=O)C2=C(C1=O)C(N)=C1C(=O)C3=C(C=CC=C3)C(=O)C1=C2N
OC1=C(\N=N\C2=CC(=C(C=C2)C2=C(C=C(C=C2)\N=N\C2=C(O)C=CC3=C2C=CC=C3)S(O)(=O)=O)S(O)(=O)=O)C2=C(C=CC=C2)C=C1
OC(=O)C1=C(C=CC=C1)C1=C2C=C(C(=O)C(Br)=C2OC2=C1C=C(C(O)=C2Br)[N+]([O-])=O)[N+]([O-])=O
CC(=O)NC1=CC2=C(O)C(\N=N\C3=CC=C(C=C3)S(=O)(=O)CCOS(O)(=O)=O)=C(C=C2C=C1)S(O)(=O)=O
CC1=C(C=CC=C1)\N=N\C1=CC(C)=C(C=C1)\N=N\C1=C2C=CC=CC2=CC=C1O
NC1=CC(=CC2=CC(=CC(=C12)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O
CN(C)C1=CC=C(C=C1)\N=C1/C=CC(=O)C2=CC=CC=C12
O=C1OC2(C3=C1C=CC=C3)C1=C(OC3=C2C=CC=C3)C=CC=C1
CC1=CC=C(NC2=CC=C(\N=N\C3=CC=C(\N=N\C4=CC=CC(=C4)S(O)(=O)=O)C4=C3C=CC=C4)C3=CC=CC(=C23)S(O)(=O)=O)C=C1
CN(C)C1=CC2=C(C=C1)N=C1C(O2)=CC=C2C=CC(=O)C=C12
CC1=CC(=C(NC2=CC=C(O)C3=C2C(=O)C2=C(C3=O)C(NC3=C(C=C(C)C=C3)S(O)(=O)=O)=CC=C2O)C=C1)S(O)(=O)=O
CC1=CC=C(NC2=CC=C3C=C(C=CC3=C2)S(O)(=O)=O)C=C1
COC(=O)CN(CC(=O)OC)C1=CC2=C(C=C(O2)C2=NC=C(O2)C(=O)OC)C=C1OCCOC1=C(C=CC(C)=C1)N(CC(=O)OC)CC(=O)OC
CCCCCCCCCCCC(=O)C1=CC2=C(C=C1)C=C(C=C2)N(C)C
O[C@@H]1[C@@H](CSCCNC(=O)CCCCCNC(=O)C2=CC3=C(C=C2)C2(OC3=O)C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2NCC1=CC=C(C=C1)[N+]([O-])=O
OCC(CO)(CO)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(=C3)N=[N+]=[N-])C1=C(O2)C=C(O)C=C1
CC(=O)OCOC(=O)CN(CC(=O)OCOC(C)=O)CC1=CC2=C(OC3=C(C=C(CN(CC(=O)OCOC(C)=O)CC(=O)OCOC(C)=O)C(OC(C)=O)=C3)C22OC(=O)C3=C2C=CC=C3)C=C1OC(C)=O
CN(C)C1=C2C=CC=CC2=C(C=C1)N=C=NC1CCCCC1
CC(=O)N[C@H]([C@@H](O)CC(=O)C(O)=O)[C@@H](O)[C@H](O)[C@H](O)CNC(=S)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(NC(=S)NCCCCCCN1CCC[C@H]1C(=O)NC(=O)[C@H](CC1C=NC=N1)NC(=O)[C@@H]1CCC(=O)N1)=C3)C1=C(O2)C=C(O)C=C1
NCCCC[C@H](NC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O)C(=O)NC(=S)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(CC1=CC=C(C=C1)S(O)(=O)=O)CC1=CC=C(C=C1)S(O)(=O)=O)=C1C=CC(C=C1)=[N+](C)C
C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(O)=C4)[C@@H]1CC[C@@H]2OC(=O)CCC(=O)NCCCCCCNC(=S)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
OC1=CC2=C(C=C1)C1=C(C=C2)C2(OC(=O)C3=C2C=CC=C3)C2=C(O1)C1=C(C=C2)C=C(O)C=C1
N1\C2=N/C3=N/C(=N\C4=C5C=C6C=CC=CC6=CC5=C(N4)\N=C4/N=C(/N=C1/C1=C2C=C2C=CC=CC2=C1)C1=C4C=C2C=CC=CC2=C1)/C1=C3C=C2C=CC=CC2=C1
CC(=O)OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(=C3)C(=O)ON1C(=O)CCC1=O)C1=C(O2)C=C(OC(C)=O)C=C1
N1C2=CC=C1\C(=C1\C=CC(=N1)\C(=C1/N\C(\C=C1)=C(/C1=N/C(/C=C1)=C2/C1=CC=NC=C1)C1=CC=NC=C1)\C1=CC=NC=C1)C1=CC=NC=C1
NC1=CC=C(O)C2C1C(=O)C1=C(C2=O)C(NC2=CC=CC=C2)=CC=C1O
CCCCCCCCOC1=CC2=C(C=C1OCCCCCCCC)/C1=N/C3=N/C(=N\C4=C5C=C(OCCCCCCCC)C(OCCCCCCCC)=CC5=C(N4)/N=C4\N=C(\N=C\2/N\1)C1=C4C=C(OCCCCCCCC)C(OCCCCCCCC)=C1)/C1=C3C=C(OCCCCCCCC)C(OCCCCCCCC)=C1
CCN(CCCS(O)(=O)=O)C1=CC=C2N=C3C=C\C(C=C3OC2=C1)=[N+](\C)CCC(O)=O
CCN1\C(=C\C2=C3C=CC=CC3=[N+](CC)C=C2)C=CC2=C1C=CC=C2
CC\C=C/C=C/C=C/C=C\CCCCCCCC(O)=O
C[N+](C)(C)C1=CC=C(\C=C\C=C\C=C\C2=CC=CC=C2)C=C1
NC1=C2C=C(C=C3C(=O)N(C4=CC(=CC=C4)S(=O)(=O)C=C)C(=O)C(C=C1S(O)(=O)=O)=C23)S(O)(=O)=O
CN(C)C1=CC2=CC=C(\C=C\C3=C(C)N(C(C)=C3)C3=CC=CC=C3)[N+](C)=C2C=C1
CCCCN1C(=O)C(\C=C\C=C2C(=O)N(CCCC)C(=O)N(CCCC)C2=O)C(=O)N(CCCC)C1=O
CCN1\C(SC2=C1C=CC=C2)=C/C1=[N+](CC)C2=C(S1)C=CC=C2
CCCCN(CCCC)C1=CC2=C(C=C1)C=C(\C=C\C1=CC=[N+](CCCS(O)(=O)=O)C=C1)C=C2
CCN1\C(SC2=C1C=CC=C2)=C\C1=C2C=CC=CC2=[N+](CC)C=C1
CC(C)C[C@H](NC(=O)CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)NC1=CC=C2C(C)=CC(=O)OC2=C1
OC1=C(Br)C2=C(C=C1[N+]([O-])=O)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C(Br)=C(O)C(=C1)[N+]([O-])=O
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C(NC(=O)C=C)=C(O)C=C1
O=C(NC1=CC=CC2=C1C(=O)C1=C(C=CC=C1)C2=O)C1=CC=C(C=C1)C1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)NC1=CC=CC2=C1C(=O)C1=C(C=CC=C1)C2=O
CCN1C(=O)C(\C=C\C=C2/C(C)=C(C#N)C(=O)N(CC)C2=O)C(C)=C(C#N)C1=O
N1\C2=N/C3=N/C(=N\C4=C5C=C(OC6=CC=CC=C6)C=CC5=C(N4)\N=C4/N=C(/N=C1/C1=C2C=CC(OC2=CC=CC=C2)=C1)C1=C4C=C(OC2=CC=CC=C2)C=C1)/C1=C3C=C(OC2=CC=CC=C2)C=C1
CCCCN1\C(=C/C=C2\CCCC(\C=C\C3=[N+](CCCC)C4=CC=C(Cl)C5=CC=CC3=C45)=C2Cl)C2=CC=CC3=C(Cl)C=CC1=C23
Cl[Ga]1N2\C3=N/C4=N/C(=N\C5=C6C=CC=CC6=C(\N=C6/N=C(/N=C2/C2=C3C=CC=C2)C2=C6C=CC=C2)N15)/C1=C4C=CC=C1
CCNC1=CC2=C(C=C1C)N=C1C=C(C)\C(C=C1S2)=N\CC
CCCCN(CCCC)C1=CC=C(C=C1)N(C1=CC=C(C=C1)N(CCCC)CCCC)C1=CC=C(C=C1)N(C1=CC=C(C=C1)N(CCCC)CCCC)C1=CC=C(C=C1)N(CCCC)CCCC
CCC[C@@H](C)[C@H]1CCC2C3CCC4CC(CC[C@]4(C)C3CC[C@]12C)NCC(=O)NC1=CC=CC2=C1C(=O)OC21C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
CCNC1=C(C)C=C(C=C1)C(=C1/C=C\C(=N/CC)\C(C)=C1)\C1=C(C=C(C=C1)S(O)(=O)=O)S(O)(=O)=O
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@H]2OC3(O[C@@H]12)C(C=C(C=C3[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=C(Br)C(O)=C3Br)C(Br)=C(O)C(Br)=C2
OC(=O)C1=C\C(=C(\C2=CC=CC=C2)C2=CC(C(O)=O)=C(O)C3=C2C=CC=C3)C2=C(C=CC=C2)C1=O
OC1=C(CN(CC2=NC=CC=C2)CC2=NC=CC=C2)C2=C(C=C1Cl)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C(CN(CC2=NC=CC=C2)CC2=NC=CC=C2)=C(O)C(Cl)=C1
NC1=CC2=C(NC3=C(C=CC=C3)C2=O)C=C1
NC1=C2C=CC=CC2=C(C=C1)\N=N\C1=CC=C(C=C1)\N=N\C1=CC=CC=C1
ClC1=C(CCC\C\1=C\C=C1C=C(SC(=C1)C1=CC=CC=C1)C1=CC=CC=C1)\C=C\C1=CC(=[S+]C(=C1)C1=CC=CC=C1)C1=CC=CC=C1
CN(C)C1=CC2=C(N=C3C(C)=CC(C=C3S2)=[N+](C)C)C(C)=C1
[H]N=C(O)C1C(C)=C(\N=N\C2=CC(NC3=NC(Cl)=NC(Cl)=N3)=C(C=C2S(O)(=O)=O)S(O)(=O)=O)C(=O)N(CC)C1=O
OC(=O)C1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=C(F)C(OS(=O)(=O)C(F)(F)F)=C3F)C(F)=C(OS(=O)(=O)C(F)(F)F)C(F)=C2
CC1=CC(C=CC1\N=N\C1=CC(=C2C=CC=C(C2=C1)S(O)(=O)=O)S(O)(=O)=O)=NC1=NC(N=C2C=CC(\N=N\C3=CC(=C4C=CC=C(C4=C3)S(O)(=O)=O)S(O)(=O)=O)C(C)=C2)=NC(NCCO)=N1
CCN(CC)C1=CC2=C(NC3=C(O2)C(=O)C(=O)C=C3C(N)=O)C=C1
CC1=CC(=C(C=C1)\N=N\C1=C2C=CC=CC2=CC(C(O)=O)=C1O)S(O)(=O)=O
CC1=NN(C(O)=C1\N=N/C1=CC(=CC(=C1O)S(O)(=O)=O)[N+]([O-])=O)C1=CC=CC=C1
NC1=CC(N)=C(C=C1\N=N\C1=CC(=CC=C1O)[N+]([O-])=O)\N=N\C1=CC=CC2=C(C=CC=C12)S(O)(=O)=O
NC1=C2C(O)=C(\N=N\C3=CC=C(C=C3)S(=O)(=O)CCOS(O)(=O)=O)C(=CC2=CC(=C1\N=N\C1=CC=C(C=C1)S(=O)(=O)CCOS(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O
OC1=C2C=CC=CC2=C(C=C1)\N=N\C1=CC=C(C=C1)S(O)(=O)=O
COC1=CC(=C(C=C1)\N=N\C1=C(O)C2=C(C=C(NC3=NC(NC4=CC5=C(C=C4)C(O)=C(\N=N\C4=CC(=CC=C4O)S(O)(=O)=O)C(=C5)S(O)(=O)=O)=NC(NCCO)=N3)C=C2)C=C1S(O)(=O)=O)S(O)(=O)=O
CN1C2=C(C3=C(C=CC=C3)C=C2)C(C)(C)\C1=C\C=C\C1=[N+](C)C2=C(C3=C(C=CC=C3)C=C2)C1(C)C
[H]N=C(N)C1=CC=C(C=C1)C1=CC2=C(N1)C=C(C=C2)C(N)=N[H]
CC(=O)NCCNC1=C2C=CC=C(C2=CC=C1)S(O)(=O)=O
CC(C)C1NC(=O)C(CC(C)(O)CO)NC(=O)C2CC3=C(NC4=C3C=CC=C4)SCC(NC(=O)C(NC1=O)C(O)C(=O)NCCNC1=CC=C(C3=NON=C13)[N+]([O-])=O)C(=O)N1CC(O)CC1C(=O)NC(C)C(=O)N2
C[C@]12CCC3C(CCC4=C\C(CC[C@]34C)=N/OCC(=O)NCCCNC(=S)NC3=CC4=C(C=C3)C3(OC4=O)C4=C(OC5=C3C=CC(O)=C5)C=C(O)C=C4)C1CC[C@@H]2O
CN(C)C1=CC2=C(C=C1)C=C(C=C2)C(=O)C=C
CCN(CC)C1=CC2=C(C=C1)C(C)=C(C(=O)O2)C1=CC=C(C=C1)N1C(=O)C=CC1=O
OC(=O)C1=CC2=C(C=C1C(O)=O)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(=C3)N1C(=O)C=CC1=O)C1=C(O2)C=C(O)C=C1
OC[C@H]1O[C@@H](OC2=CC3=C(C=C2)C2(OC(=O)C4=C2C=CC=C4)C2=C(O3)C=C(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)C=C2)[C@H](O)[C@@H](O)[C@H]1O
[O-][N+](=O)C1=CC=C(F)C2=NON=C12
CO[C@@H]([C@@H]1CC2=C(C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]3C[C@@H](O[C@H]4C[C@](C)(O)[C@@H](OC(=O)C(C)C)[C@H](C)O4)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O1)C(O)=C1C(O)=CC(O[C@H]3C[C@@H](O[C@@H]4C[C@@H](O)[C@@H](OC)[C@@H](C)O4)[C@@H](OC(C)=O)[C@@H](C)O3)=CC1=C2)C(=O)[C@@H](O)[C@@H](C)O
OC(=O)C1=CC(=C2C=CC3=C(C=C(N=C3C2=N1)C(O)=O)C1=C(C(Cl)=CC=C1)S(O)(=O)=O)C1=C(C(Cl)=CC=C1)S(O)(=O)=O
CN(C)C1=CC=C(C=C1)\N=N\C1=CC=C(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C1
CC(=O)OC1=C(CN(CC=C)CC=C)C2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C(CN(CC=C)CC=C)=C(OC(C)=O)C=C1
OC1=C(Cl)C2=C(C=C1Cl)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C(Cl)=C(O)C(Cl)=C1
CC1=C(C=CC(=C1)C1=CC(C)=C(C=C1)\N=N\C1=C(C=C2C=C(C=C(N)C2=C1O)S(O)(=O)=O)S(O)(=O)=O)\N=N\C1=C(C=C2C=C(C=C(N)C2=C1O)S(O)(=O)=O)S(O)(=O)=O
NC1=C2C=CC=CC2=C(C=C1\N=N\C1=CC=C(C=C1)C1=CC=C(C=C1)\N=N\C1=CC(=C2C=CC=CC2=C1N)S(O)(=O)=O)S(O)(=O)=O
NC1=CC=CC2=NC3=C(C=CC=C3)C=C12
CC1=C(C=CC(NC(=O)NC2=CC(C)=C(C=C2)\N=N\C2=CC(=C3C=CC=C(C3=C2)S(O)(=O)=O)S(O)(=O)=O)=C1)\N=N\C1=CC(=C2C=CC=C(C2=C1)S(O)(=O)=O)S(O)(=O)=O
NC1=CC2=CC(=C(\N=N\C3=CC=C(\N=N\C4=CC=C(\N=N\C5=CC(=C6C=CC=C(C6=C5)S(O)(=O)=O)S(O)(=O)=O)C5=C4C=CC=C5)C4=CC=C(C=C34)S(O)(=O)=O)C(O)=C2C=C1)S(O)(=O)=O
CC1=CC(=CC=C1[N+]#N)\N=N\C1=C(C)C=CC=C1
OC1=CC2=C(C=C1)N=C1C=CC(=O)C=C1O2
OC1=C2C(NC(=O)C3=CC=CC=C3)=CC(=CC2=CC(=C1\N=N\C1=C(C=CC(NC2=NC(NC3=CC=C(C=C3)S(O)(=O)=O)=NC(Cl)=N2)=C1)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O
NC1=CC=C(C=C1)C1=NN=C(O1)C1=CC=C(N)C=C1
CC(=O)OC1=CC2=C(C=C1Cl)C(C1=C(O2)C=C(OC(C)=O)C(Cl)=C1)C1=C(C=CC=C1)C(O)=O
OC1=C(Br)C=C(C=C1Br)C1(OS(=O)(=O)C2=C1C(Br)=C(Br)C(Br)=C2Br)C1=CC(Br)=C(O)C(Br)=C1
COC1=CC(\N=N\C2=C(C=C(C)C=C2C)S(O)(=O)=O)=C(C)C=C1\N=N\C1=C(O)C2=C(C=C(NC3=CC=CC=C3)C=C2)C=C1S(O)(=O)=O
CCCCCCCCCCCC(=O)OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C=C(OC(=O)CCCCCCCCCCC)C=C1
CN(C)C1=CC2=C(C=C1)C(C)=C(N1C(=O)C=CC1=O)C(=O)O2
CCN(CC)C1=CC2=C(C=C1)C=C(C1=NC3=C(C=CC=C3)N1C)C(=O)O2
CN1CCCC2=CC3=C(OC(=O)C=C3C(F)(F)F)C=C12
CC(=O)OC1=CC2=C(C=C1Cl)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C=C(OC(C)=O)C(Cl)=C1
NC1=CC2=NC3=C(C=CC(N)=C3)C=C2C=C1
CCN(CC)C1=CC(=C(C=C1)\N=N\C1=CC=C(C=C1)S(=O)(=O)N(C)C)S(=O)(=O)NCC[N+]1=CC=CC=C1
NC1=NC(NC2=CC(=CC3=CC(=C(\N=N\C4=C(C=CC=C4)S(O)(=O)=O)C(O)=C23)S(O)(=O)=O)S(O)(=O)=O)=NC(N)=N1
[Pb]1N2\C3=N/C4=N/C(=N\C5=C6C=CC=CC6=C(\N=C6/N=C(/N=C2/C2=C3C=CC=C2)C2=C6C=CC=C2)N15)/C1=C4C=CC=C1
CCN(CC)C1=CC2=[N+](C3=CC=CC=C3)C3=C(C=CC(N)=C3)N=C2C=C1
CN(C)C1=CC2=C(C=C1)C(C1=CC=CC=C1)=C1C=CC(C=C1O2)=[N+](C)C
CNC1=C(N)C2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=C(F)C(OC(C)=O)=C3)C=C(OC(C)=O)C(F)=C2
CCCCCCCCC1CC1CCCCCCCCCNC(=S)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
OC1=C(Br)C=C(C=C1Br)C(=C1C=C(Br)C(=O)C(Br)=C1)C1=C(C(Br)=C(Br)C(Br)=C1Br)S(O)(=O)=O
FC1=C(F)C(F)=C(F)C2=C1/C1=N/C3=N/C(=N\C4=C5C(=C(N4)/N=C4\N=C(\N=C\2/N\1)C1=C4C(F)=C(F)C(F)=C1F)C(F)=C(F)C(F)=C5F)/C1=C3C(F)=C(F)C(F)=C1F
CCCCCC[Si](CCCCCC)(CCCCCC)O[Si]1(O[Si](CCCCCC)(CCCCCC)CCCCCC)N2C3=NC4=NC(=NC5=C6C=C7C=CC=CC7=CC6=C(N=C6N=C(\N=C2\C2=C3C=C3C=CC=CC3=C2)C2=C6C=C3C=CC=CC3=C2)N15)C1=C4C=C2C=CC=CC2=C1
O=C1\C(SC2=C1C=CC=C2)=C1/SC2=C(C=CC=C2)C1=O
CCN1\C(SC2=C1C=C(Cl)C=C2)=C/C=C1\CCC(\C=C\C2=[N+](CC)C3=C(S2)C=CC(Cl)=C3)=C1N(C1=CC=CC=C1)C1=CC=CC=C1
[H]N=C(N)C1=CC2=C(OC(\C=C\C3=CC4=C(O3)C=CC(=C4)C(N)=N[H])=C2)C=C1
CCN1\C(SC2=C1C=CC=C2)=C/C(/C)=C/C1=[N+](CCC(C)S(O)(=O)=O)C2=C(S1)C=CC=C2
CN1\C(OC2=C1C=CC=C2)=C/C1=CC=[N+](CCC[N+](C)(C)CCC[N+](C)(C)CCC[N+]2=CC=C(\C=C3/OC4=C(C=CC=C4)N3C)C3=C2C=CC=C3)C2=C1C=CC=C2
O=C1ONC(=C1\C=C\C=C\C=C1/C(=O)ON=C1C1=CC=CC=C1)C1=CC=CC=C1
NC(=S)N\N=C1\OC2(C3=C1C=CC=C3)C1=C(OC3=C2C=CC(O)=C3)C=C(O)C=C1
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)NC1=CC=C2C(C)=CC(=O)OC2=C1
CCCCCCCCC\C=C\C=C\C=C\C=C\C(O)=O
CCOC1=CC(NC(=O)C2=CC=CC=C2)=C(OCC)C=C1[N+]#N
O=[Sn]1N2\C3=N/C4=N/C(=N\C5=C6C=CC=CC6=C(\N=C6/N=C(/N=C2/C2=C3C=CC=C2)C2=C6C=CC=C2)N15)/C1=C4C=CC=C1
COC1=CC(=CC=C1[N+]#N)[N+]([O-])=O
CN(C)C1=CC=C(C=C1)C1=CN=C(O1)C1=CC=C(C=C1)S(=O)(=O)NCCNC(=O)C1=C(F)C(F)=C(F)C(F)=C1F
CCN1C(=O)C(\C=C\C=C2C(=O)N(CC)C(=S)N(CC)C2=O)C(=O)N(CC)C1=S
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(O)C(=C1O)S(O)(=O)=O
OC1=CC=C(C=C1)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=CC=C(O)C=C1
CCNC1=CC2=C(C=C1C)C(=C1C=C(C)\C(C=C1O2)=N\CC)C1=C(C=C(C=C1)S(O)(=O)=O)S(O)(=O)=O
CN(C)CCNC(=O)CCCCCNC1=CC=C(C2=NON=C12)[N+]([O-])=O
CCN1C2=C(C=CC=C2)C(C)(C)\C1=C\C=C\C=C/C1=[N+](CC)C2=C(C=CC=C2)C1(C)C
[H]N=C1C=C2OC3=C(C=CC(N)=C3)N=C2C2=C1C=CC=C2
CN(C)C1=CC=C(\C=C\C2=CC=[N+](CCCNC(=O)C3=CC=C(CC4CCCCCC#C4)C=C3)C=C2)C=C1
CC(=O)NC1=CC=CC2=C1C(=O)OC21C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
CN1C2=C(C=CC=C2)C(C)(C)\C1=C\C=C1/CCC(\C=C\C2=[N+](C)C3=C(C=CC=C3)C2(C)C)=C1Cl
CNC1=CC=C(\C=C\C=C\C=C\C2=CC=CC=C2)C(NC)=C1NC
CC1(C)\C(=C/C=C2\C(=O)C3=C(C=CC=C3)C2=C(C#N)C#N)N2CCCC3=CC=CC1=C23
OC(=O)C1=C(C=CC=C1)C1C2=C(OC3=C1C(Cl)=C(Cl)C(O)=C3)C=C(O)C=C2
OC(=O)C1=C(C(Cl)=C(Cl)C(Cl)=C1Cl)C1=C2C=C([125I])C(=O)C(I)=C2OC2=C1C=C([125I])C(O)=C2I
C[C@H](NC(=O)C1=CC(CNC(=O)CCC(=O)NC(CSC2CC(=O)N(C2=O)C2=CC(C(O)=O)=C(C=C2)C2=C3C=CC(=O)C=C3OC3=C2C=CC(O)=C3)C(O)=O)=NC=C1)C(=O)N1CC(F)(F)C[C@H]1C#N
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(NC(=S)NC1=CC=C(SSCCNC4=C(C=CC=C4)[N+]([O-])=O)N=C1)=C3)C1=C(O2)C=C(O)C=C1
CN(C)C1=CC2=C(C=C1)C(=C1C=CC3=CC(=O)C=CC3=C1O2)C1=C(C=CC=C1)C(O)=O
OCCN(CCO)C1=NC(NC2=CC(=C(\C=C\C3=C(C=C(NC4=NC(NC5=CC=CC=C5)=NC(=N4)N(CCO)CCO)C=C3)S(O)(=O)=O)C=C2)S(O)(=O)=O)=NC(NC2=CC=CC=C2)=N1
CCN(CC)C1=CC=C(\C=C\C2=CC=[N+](C)C=C2)C=C1
CN(CCOC(=O)CI)C1=CC=C(C2=NON=C12)[N+]([O-])=O
CNC1=C(C=CC=C1)C(=O)O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2N
NCC1=CC2=C(C=C1)C(=O)OC21C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
OC1=CC=C(C=C1)C(C1=CC=C(O)C=C1)=C1C=CC(=O)C=C1
NC1=CC=C(C=C1)C1=CC=C(N)C=C1
NC1=NC=CC=C1
OC1=CC(=CC2=C1C(O)=C(\N=N\C1=C(O)C=CC(Cl)=C1)C(=C2)S(O)(=O)=O)S(O)(=O)=O
[O-][N+](=O)C1=CC=C(C=C1)\N=N\C1=CC=C(NC2=CC=CC=C2)C=C1
COC1=C(C)C=C(\N=N\C2=C(Cl)C=C(C=C2)[N+]([O-])=O)C(N)=C1
CC1=CC(C)=C(C(C)=C1NC1=CC=C(NC2=C(C)C(=C(C)C=C2C)S(O)(=O)=O)C2=C1C(=O)C1=C(C=CC=C1)C2=O)S(O)(=O)=O
NC1=C(C=CC=C1)C(=O)NC1=C(C=CC=C1)C(O)=O
CN(C)C1=CC=C(C=C1)N=C1C=CC(=O)C=C1
O=C1OC2=C3CCCN4CCCC(C=C2C=C1)=C34
CN(C)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N+](C)C)C1=C(Cl)C=CC=C1
[H]N=C(N)C1=CC2=C(C=C(N2)C2=CC=CC=C2)C(=C1)C(N)=N[H]
CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=C\C(C2=C1C=CC=C2)=[N+](\C)C1=CC=CC=C1
CCCCOC1=CC(N2CCOCC2)=C(OCCCC)C=C1[N+]#N
CC(=O)C(\N=N\C1=C(Cl)C=C(C=C1)C1=CC(Cl)=C(C=C1)\N=N\C(C(C)=O)C(=O)NC1=CC=CC=C1)C(=O)NC1=CC=CC=C1
NNC(=O)C1=C(C=CC=C1)C1C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
OC(=O)COC1=C(C=CC(NC(=O)C2=CC3=C(C=C2)C2(OC3=O)C3=C(OC4=C2C=C(Cl)C(O)=C4)C=C(O)C(Cl)=C3)=C1)N(CC(O)=O)CC(O)=O
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1C1=C2C=CC(=O)C=C2OC2=C1C=CC(OCC1=CC=CC=C1)=C2
CCN(CC1=CC=CC=C1)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N+](CC)CC1=CC=CC=C1)C1=C(C=C(C(O)=C1)S(O)(=O)=O)S(O)(=O)=O
CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)C1=C(C=CC=C1)S(O)(=O)=O
COC1=C(O)C=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC(OC)=C(O)C=C2)=C1
CCCCN(CCCC)C1=CC=C(C=C1)C(C#N)=C(C#N)C#N
Cl[Al]1N2\C3=N/C4=N/C(=N\C5=C6C=CC=CC6=C(\N=C6/N=C(/N=C2/C2=C3C=CC=C2)C2=C6C=CC=C2)N15)/C1=C4C=CC=C1
CN(C)C1=CC=C(\C=C\C2=[N+](C)C3=C(S2)C=CC=C3)C=C1
CCN1C(O)=C(\C=C\C=C2\C(C)=C(C#N)C(=O)N(CC)C2=O)C(C)=C(C#N)C1=O
NCC1=C(O)C=CC2=C1OC1=CC(=O)C=CC1=C2C1=C(C=CC=C1)C(O)=O
CN(C)CCNC(=O)CCC1=[N+]2C(C=C1)=CC1=C(C)C=C(C)N1[B-]2(F)F
CN(C)C1=CC=C(\C=C2\C(C)=NN(C2=O)C2=CC(=CC=C2Cl)S(O)(=O)=O)C=C1
OC1=C(O)C2=C(C=C1S(O)(=O)=O)C(=O)C1=C(C=CC=C1)C2=O
CN(C)CCNCC1=C2C=CC=CC2=C(CNCCN(C)C)C2=C1C=CC=C2
C[C@H](NC(=O)OCC1C2=CC=CC=C2C2=C1C=CC=C2)C(=O)N1CCCC1C#N
OC(=O)CCCC1=CC2=C(OC3=C(C=C(CCCC(O)=O)C(O)=C3)C22OC(=O)C3=C2C=C(C=C3)C(O)=O)C=C1O
CCO\C(=C\C=C1\SC(\C=C2/SC(=C(N2CC)C2=CC=CC=C2)C2=CC=CC=C2)=[N+](CC)C1=O)\C=C1/SC2=C(C=C(C)C=C2)N1CC
OC(=O)C1=C(CSC2=CC3=C(C=C2)C2(OC3=O)C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)CS[C@@H]2[C@H](NC(=O)CNC(=O)C3=CC4=C(OC3=O)C=C(O)C(Cl)=C4)C(=O)N12
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(NC(=S)NCCN1C(=O)C=CC1=O)=C3)C1=C(O2)C=C(O)C=C1
CC1=C(\N=N\C2=CC(=C(C)C=C2)S(=O)(=O)NC2=CC=CC=C2)C(=O)N(N1)C1=CC=C(C=C1)S(O)(=O)=O
CC(=O)\N=C1/C=CC2=NC3=C(OC2=C1)C=C(N)C1=C3C=CC=C1
CCNC1=CC2=C(N=C3C=C(C)\C(C=C3O2)=N\CC)C2=C1C=CC=C2
CC1=C(C=CC(=C1)\N=N\C1=C(C)C=C(C=C1)S(O)(=O)=O)\N=N\C1=C(O)C=CC2=CC=CC(=C12)S(O)(=O)=O
CC1=NC(C)=NC(N)=C1
OC(=O)COC1=CC2=C(OC(=C2)C2=NC=C(O2)C(O)=O)C=C1N(CC(O)=O)CC(O)=O
CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=C\C(=N/C2=CC=CC=C2)C2=C1C=CC=C2
C1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C34
OC1=C(I)C2=C(C=C1I)C1(OC(=O)C3=C1C(Cl)=C(Cl)C(Cl)=C3Cl)C1=C(O2)C(I)=C(O)C(I)=C1
CC(=O)N[C@@H]1[C@@H](O)C[C@@](OC2=CC3=C(C=C2)C2(OC(=O)C4=C2C=CC=C4)C2=C(O3)C=CC(C)=C2)(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O
CC1(C)C2=CC(=O)C=CC2=NC2=C1C(Cl)=C(O)C(Cl)=C2
CC1=CC=C(C=C1)N1N=C(N=[N+]1C1=CC=C(C)C=C1)C#N
COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1C(CC2)NC(=S)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
ClC1=C(Cl)C(Cl)=C(Cl)C2=C1/C1=N/C3=N/C(=N\C4=C5C(=C(N4)/N=C4\N=C(\N=C\2/N\1)C1=C4C(Cl)=C(Cl)C(Cl)=C1Cl)C(Cl)=C(Cl)C(Cl)=C5Cl)/C1=C3C(Cl)=C(Cl)C(Cl)=C1Cl
COC1=CC=C(C=C1)C1CC(=NN1C1=CC2=C(C=CC=C2)C=C1)C1=CC=C2C(=O)N3C4=C(C=CC=C4)N=C3C3=C2C1=CC=C3
CC1(C)CCN2CCC(C)(C)C3=C4OC(=O)C(=CC4=CC1=C23)C1=CC=C(S1)C1=CC=C(S1)\C=C(/C#N)C(O)=O
CN(C)C1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)S(O)(=O)=O
CC1=NN(C(=O)C1\N=N\C1=C(C=CC(NC2=NC(NC3=CC=C(C=C3)S(O)(=O)=O)=NC(Cl)=N2)=C1)S(O)(=O)=O)C1=C(Cl)C=C(C(Cl)=C1)S(O)(=O)=O
CCCCCCC(CCCCCCCCCCC(O)=O)OC(=O)C1=C2C=CC=CC2=CC2=C1C=CC=C2
CCCCCCCCCCCCCCCC(=O)OCC(COP(O)(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCC1=C2C=CC3=CC=CC4=CC=C(C=C1)C2=C34
CN(C)C1=CC2=C(C=C1)C=C1C=CC(C=C1O2)=[N+](C)C
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(NC2=CC=CC(=C2)S(=O)(=O)CCOS(O)(=O)=O)C=C1S(O)(=O)=O
OC1=C(C=CC2=C(C=CC=C12)S(O)(=O)=O)\N=N\C1=CC(Cl)=CC(=C1O)S(O)(=O)=O
COC1=C(NC(=O)C(\N=N\C2=C(OC)C=C(C=C2)[N+]([O-])=O)C(C)=O)C=CC=C1
OC1=C(Br)C2=C(C=C1Br)C1(OC(=O)C3=C1C(Cl)=CC=C3Cl)C1=C(O2)C(Br)=C(O)C(Br)=C1
CC1=NN(C(=O)C1\N=N\C1=CC(Cl)=CC(=C1O)S(O)(=O)=O)C1=CC(=CC=C1)S(O)(=O)=O
CC1=CC(=C(C)C=C1O)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=C(C)C=C(O)C(C)=C1
CCOC(=O)C1=CC2=CC3=C4N(CCC3)CCCC4=C2OC1=O
CC(C)C1=CC(=C(C)C(CN(CC(O)=O)CC(O)=O)=C1O)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=C(C)C(CN(CC(O)=O)CC(O)=O)=C(O)C(=C1)C(C)C
CN(C)C1=CC=C(C=C1)C1(OC(=O)C2=C1C=CC(=C2)N(C)C)C1=CC=C(C=C1)N(C)C
CC1=CC=C2N=C(SC2=C1S(O)(=O)=O)C1=CC=C(N\N=N\C2=CC=C(C=C2)C2=NC3=CC=C(C)C(=C3S2)S(O)(=O)=O)C=C1
CCNC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(NCC)C=C1
O=C1C=CC(=O)N1C1=C2C=CC=C3C=CC4=CC=CC(=C1)C4=C23
CC1=CC(=O)OC2=CC(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(O)=O)=CC=C12
COC1=CC(\N=N\C2=C(C=C(C)C=C2)[N+]([O-])=O)=C(C)C=C1[N+]#N
CC1=[N+](CCCCS(O)(=O)=O)C2=C(C3=C(C=CC=C3)C=C2)C1(C)C
CCN(CC)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N+](CC)CC)C1=CC(=CC2=C1C=CC(=C2)S(O)(=O)=O)S(O)(=O)=O
CC12CCC3C(CCC4=C3C=CC(O)=C4\N=C3/OC4(C5=C3C=C(C=C5)N=C=S)C3=C(OC5=C4C=CC(O)=C5)C=C(O)C=C3)C1CCC2O
COC1=C(O)C=CC2=C1OC1=C(C=CC(O)=C1OC)C21OC(=O)C2=C1C=C(C=C2)C(O)=O
CN1C=CC(=CC=C2C=CC(=O)C=C2)C=C1
OS(=O)(=O)C1=C(C=CC(=C1)S(Cl)(=O)=O)C1=C2C=C3CCC[N+]4=C3C(CCC4)=C2OC2=C3CCCN4CCCC(C=C12)=C34
OC1=C(SC2=C1C=CC=C2)C1=C2C=CC=CC2=NC1=O
OC(=O)C1=C(C=C(NC2=NC(Cl)=NC(Cl)=N2)C=C1)C1=C2C=CC(=O)C=C2OC2=C1C=CC(O)=C2
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)NCCCCCCNC(=S)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
[N-]=[N+]=CC1=C2C=CC=CC2=CC2=C1C=CC=C2
CC(C)(C)C1=C/C2=N/C3=C(C=C(N3)\N=C3/N=C(C=C3C(C)(C)C)/N=C3\N=C(C=C3C(C)(C)C)\N=C\1/N\2)C(C)(C)C
CC(C)(C)C1=CC2=C(C=C1)\C1=N\C3=C4C=C(C=CC4=C4\N=C5/N=C(/N=C6\N(\C(=N/C2=N1)C1=C6C=C(C=C1)C(C)(C)C)[Si](O)(O)N34)C1=C5C=C(C=C1)C(C)(C)C)C(C)(C)C
CN(C)C1=CC2=C(C=C1)C(=C1C=CC(C=C1O2)=[N+](C)C)C1=C(C=CC(=C1)N=C=S)C(O)=O
CC(=O)OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=C(N)C(N)=C3)C1=C(O2)C=C(OC(C)=O)C=C1
OC1=C([As]2SCCS2)C2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C([As]2SCCS2)=C(O)C=C1
COC1=CC2=C(C[C@H]3[C@H]4CCCC[C@@]24CCN3C)C=C1
CCOC1=CC=C(C=C1)N(C)C1=CC=C(\C=C\C2=[N+](C)C3=C(C=C(C=C3)C(=O)OC)C2(C)C)C=C1
[H]N=C1C=CC(C=C1C)=C(C1=CC(C)=C(N)C=C1)C1=CC(C)=C(N)C=C1
CC(O)C(NC(=O)CC(O)C(C)NC(=O)C(NC(=O)C1=NC(=NC(N)=C1C)C(CC(N)=O)NCC(N)C(N)=O)C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)C1=CNC=N1)C(=O)NC(O[C@@H]1O[C@@H](C)[C@@H](N)[C@@H](O)[C@H]1O)C(O)C1=NC(=CS1)C1=NC=C(S1)C(=O)NCCCCNC(=S)NC1=CC2=C(C=C1)C1(OC2=O)C2=C(OC3=C1C=CC(O)=C3)C=C(O)C=C2
CCCN1C2=C(C=CC=C2)C(C)(C)\C1=C/C=C1\CCCC(\C=C\C2=[N+](CCC)C3=C(C=CC=C3)C2(C)C)=C1SC1=CC=CC=C1
OS(=O)(=O)C1=CC=CC2=C1C(NC1=CC=CC=C1)=CC=C2C1=CC=C(NC2=CC=CC=C2)C2=C1C=CC=C2S(O)(=O)=O
[Al+]1N2\C3=N/C4=N/C(=N\C5=C6C(C=CC=C6SC6=CC=CC=C6)=C(\N=C6/N=C(/N=C2/C2=C3C=CC=C2SC2=CC=CC=C2)C2=C6C(SC3=CC=CC=C3)=CC=C2)N15)/C1=C4C(SC2=CC=CC=C2)=CC=C1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(O)(=O)=O
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCNC(=S)NC1=CC(C(O)=O)=C(C=C1)C1=C2C=CC(=O)C=C2OC2=C1C=CC(O)=C2)OC(=O)CCCCCCCCCCCCCCC
CC1=C\C(C=C(C(O)=O)C1=O)=C(\C1=CC(C)=C(O)C(=C1)C(O)=O)C1=C(Cl)C(=CC=C1Cl)S(O)(=O)=O
OC(=O)C(=C\C1=CC2=C(C=C1)N(C1CCCC21)C1=CC=C(C=C(C2=CC=CC=C2)C2=CC=CC=C2)C=C1)\C#N
CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)C(\C)=C/C)C(C)=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@H](C[C@](C)(OC(C)=O)[C@@H]12)OC(=O)C1=CC=CC=C1C1=C2C=C(Br)C(=O)C(Br)=C2OC2=C1C=C(Br)C(O)=C2Br
OC1=C(NC2=C1C=C(C=C2S(O)(=O)=O)S(O)(=O)=O)C1=NC2=C(C=C(C=C2S(O)(=O)=O)S(O)(=O)=O)C1=O
OC1=CC(O)=C(C=C1)\N=N\C1=NC=CC=C1
CCC1=C(C)N2C(C=C3C(C)=C(CC)C(C)=[N+]3[B-]2(F)F)=C1C
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC(NC(=S)NCCCCCCNC(=O)C(CS)CC1=CC=CC=C1)=C3)C1=C(O2)C=C(O)C=C1
C\C=C\C=C\C=C\C(=O)\C=C(/O)C1=C2C=C3C[C@@H](CO)OC=C3C(=O)[C@@]2(C)OC1=O
COC1=CC2=CC=C[N+](CCCS(O)(=O)=O)=C2C=C1
CC1=CC2=CC3=C(C=C(N)C(C)=C3)N=C2C=C1N
CN(C)C1=CC2=C(C=C1)N=C1C=CC(=O)C=C1S2
OC1=C(Br)C=C(C=C1Cl)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=CC(Br)=C(O)C(Cl)=C1
CN(CCNC(=O)CI)C1=CC2=C(C=C1)C(=C1C=C\C(C=C1O2)=[N+](\C)CCNC(=O)CI)C1=C(C=CC=C1)C(O)=O
CC1=CC=C2N=C(SC2=C1S(O)(=O)=O)C1=CC=C2N=C(SC2=C1)C1=CC=C(N)C=C1
O=C1NC(=S)NC(=O)C1\C=C\C=C\C=C1C(=O)NC(=S)NC1=O
ClB1N2C3=NC4=C5C=CC=CC5=C(N=C5N=C(\N=C2\C2=C3C=CC=C2)C2=C5C=CC=C2)N14
OC(=O)C1=CC=C(C=C1)C1=C2C=C(O)C(=O)C=C2OC2=C1C=C(O)C(O)=C2
CC1=CC(C)=C(N\N=C2/C(=O)C=C\C(=N\NC3=CC=C(C=C3)S(O)(=O)=O)C2=O)C=C1
OC1CC(OC1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1CC(C=CCNC(=O)CCCCCNC(=O)C2=CC3=C(C=C2)C2(OC3=O)C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)C(=O)NC1=O
OC(=O)C1=CC=C(C=C1)C1=C2\C=CC(=N2)\C(=C2/N\C(\C=C2)=C(/C2=N/C(/C=C2)=C(\C2=CC=C\1N2)C1=CC=C(C=C1)C(O)=O)C1=CC=C(C=C1)C(O)=O)\C1=CC=C(C=C1)C(O)=O
OC1=C(\N=N\C2=C(C=C(C=C2)\N=N\C2=CC=C(C=C2)S(O)(=O)=O)S(O)(=O)=O)C2=C(C=C(C=C2)S(O)(=O)=O)C=C1S(O)(=O)=O
CCN1C2=C(C=CC=C2)C(C)(C)\C1=C/[C@H]1C(=O)[C@@H](\C=C2\N(CC)C3=C(C=CC=C3)C2(C)C)C1=O
OC(=O)C1=C(C=CC=C1)C1C2=C(OC3=C1C=C(Br)C(O)=C3Br)C(Br)=C(O)C(Br)=C2
CN(C)C1=CC=CC2=C(C=CC=C12)S(=O)(=O)NCCCCCCCCCCC(O)=O
C[Si](C)(C)CCOC(=O)CCC1(CCC(=O)OCC[Si](C)(C)C)C2=C(C=CC(N)=C2)C2=C1C=C(C=C2)C1=CC=C(S1)C1=C2N=S=NC2=C(C2=CC=C(S2)C2=CC3=C(C=C2)C2=C(C=C(N)C=C2)C3(CCC(=O)OCC[Si](C)(C)C)CCC(=O)OCC[Si](C)(C)C)C2=NSN=C12
COC1=CC=C(C=C1)C1=CC=C2N1[B-](F)(F)[N+]1=C(C=CC1=C2CCCCC1=CN(C[C@H]2[C@H]3O[C@H]3[C@H](O)[C@@H](O)[C@@H]2O)N=N1)C1=CC=C(OC)C=C1
CC1=CC(C)=C2N1[B-](F)(F)[N+]1=C(C)C=C(C)C1=C2CCCCC1=CN(C[C@H]2[C@H]3O[C@H]3[C@H](O)[C@@H](O)[C@@H]2O)N=N1
CCC(=O)NC(CCCCC1=[N+]2C(C=C1)=CC1=C(C)C=C(C)N1[B-]2(F)F)C(=O)N1C(=O)CC(O)C1=O
FC1=CC=C(C=C1)C1=C2C=C3C=CC4=CC=CC5=C4C3=C(C=C5)C2=C[N+](CCCCl)=C1C1=CC=C(F)C=C1
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)NCCN1C(=O)C=CC1=O)C(=O)O2
CCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCC)C1=CC=C(C2=NON=C12)[N+]([O-])=O
CC1(C)C2=C(C=CC(=C2)S(O)(=O)=O)[N+](CCCCCC(=O)NCCCC[C@H](N)C(N)=O)=C1\C=C\C=C\C=C1\N(CCCCS(O)(=O)=O)C2=C(C=C(C=C2)S(O)(=O)=O)C1(C)CCCCS(O)(=O)=O
